	<Window00>
		<WindowData>
			<val e="AlwaysOnTop" v="0"/>
			<val e="PositionX" v="-554.00000"/>
			<val e="PositionY" v="1169.00000"/>
			<val e="SizeX" v="3008.00000"/>
			<val e="SizeY" v="1661.00000"/>
			<val e="IsFullScreen" v="0"/>
		</WindowData>
		<Multifunction>
			<val e="DisplayType" v="5"/>
			<val e="RatioX" v="0.30000"/>
			<val e="RatioY" v="0.90566"/>
			<val e="RatioX2" v="0.40000"/>
			<val e="RatioY2" v="0.55000"/>
			<val e="FunctionType0" v="4"/>
			<val e="FunctionType1" v="14"/>
			<val e="FunctionType2" v="13"/>
			<val e="CacheFunctionPresent1" v="1"/>
			<val e="CacheFunctionPresent2" v="1"/>
			<val e="CacheFunctionPresent3" v="1"/>
			<val e="CacheFunctionPresent5" v="1"/>
			<val e="CacheFunctionPresent8" v="1"/>
			<val e="CacheFunctionPresent9" v="1"/>
			<val e="CacheFunctionPresent10" v="1"/>
			<val e="CacheFunctionPresent11" v="1"/>
			<val e="CacheFunctionPresent12" v="1"/>
			<val e="CacheFunctionPresent14" v="1"/>
		</Multifunction>
		<Function0>
			<val e="FunctionType" v="4"/>
			<val e="SurrRefLev" v="0.00000"/>
			<val e="SurrTopLev" v="0.00000"/>
			<val e="SurrIntTime" v="0.20000"/>
			<val e="SurrWeight" v="1.00000"/>
			<val e="SurrCompr" v="1.00000"/>
			<val e="SurrShowLfe" v="1.00000"/>
			<val e="LevShowPMs" v="1.00000"/>
			<val e="PMIntegration" v="0.20000"/>
			<val e="InpChannelCnt" v="8.00000"/>
			<val e="ShowChNames" v="0.00000"/>
			<val e="ShowRMSBars" v="1.00000"/>
			<val e="LevRef" v="0.00000"/>
			<val e="LevTop" v="0.00000"/>
			<val e="LevRed" v="-3.00000"/>
			<val e="LevYellow" v="-10.00000"/>
			<val e="LevBottom" v="-60.00000"/>
			<val e="Release" v="20.00000"/>
			<val e="Compressed" v="1.00000"/>
			<val e="TextLev" v="0.00000"/>
			<val e="BarLev" v="1.00000"/>
			<val e="PeakHold" v="1.00000"/>
			<val e="InfHold" v="0.00000"/>
			<val e="FSCforOvr" v="3.00000"/>
			<val e="Intersample" v="0.00000"/>
			<val e="RMS3dB" v="1.00000"/>
			<val e="RMSSlowMark" v="1.00000"/>
			<val e="RMSRLB" v="0.00000"/>
			<val e="KSystem" v="0.00000"/>
			<val e="Horizontal" v="0.00000"/>
			<val e="ShowDiffMeter" v="0.00000"/>
			<val e="DiffMeterRange" v="1.00000"/>
			<val e="EBUScale" v="0.00000"/>
			<val e="MomMarker" v="0.00000"/>
			<val e="ShortTMarker" v="0.00000"/>
			<val e="LDMSOnly" v="0.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="InpLeft" v="14.00000"/>
			<val e="InpLeftSpace" v="0"/>
			<val e="InpRight" v="15.00000"/>
			<val e="InpRightSpace" v="0"/>
			<val e="InpCenter" v="18.00000"/>
			<val e="InpCenterDisable" v="0"/>
			<val e="InpCenterSpace" v="0"/>
			<val e="InpLFE" v="19.00000"/>
			<val e="InpLFEDisable" v="0"/>
			<val e="InpLFESpace" v="0"/>
			<val e="InpSurrLeft" v="20.00000"/>
			<val e="InpSurrLeftDisable" v="0"/>
			<val e="InpSurrLeftSpace" v="0"/>
			<val e="InpSurrRight" v="21.00000"/>
			<val e="InpSurrRightDisable" v="0"/>
			<val e="InpSurrRightSpace" v="0"/>
			<val e="GLEnableInputs" v="1"/>
			<val e="GLEnableOutputs" v="1"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Function0>
		<Function1>
			<val e="FunctionType" v="14"/>
			<val e="ChanSel" v="2.00000"/>
			<val e="ReAssign" v="0.00000"/>
			<val e="FFTSize" v="1.00000"/>
			<val e="LevRef" v="-6.00000"/>
			<val e="DisplayRange" v="2.00000"/>
			<val e="NonLinearity" v="0.00000"/>
			<val e="Color" v="3.00000"/>
			<val e="FFTDistanceL" v="200.00000"/>
			<val e="FreqRange" v="1.00000"/>
			<val e="ShowGrid" v="2.00000"/>
			<val e="ReassRangeSel" v="0.00000"/>
			<val e="Stationary" v="0.00000"/>
			<val e="HidePanel" v="0.00000"/>
			<val e="ShowColorScale" v="1.00000"/>
			<val e="ShowNoteCursor" v="1.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="InLeft" v="6.00000"/>
			<val e="InRight" v="7.00000"/>
			<val e="GLEnableInputs" v="1"/>
			<val e="GLEnableOutputs" v="1"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Function1>
		<Function2>
			<val e="FunctionType" v="13"/>
			<val e="MeterType" v="1.00000"/>
			<val e="InpChannelCnt" v="12.00000"/>
			<val e="LineCount" v="1.00000"/>
			<val e="ShowChNames" v="1.00000"/>
			<val e="LevRef" v="-6.00000"/>
			<val e="MotionBlur" v="2.00000"/>
			<val e="ShowPeakInd" v="1.00000"/>
			<val e="LevRed" v="6.00000"/>
			<val e="LevYellow" v="5.00000"/>
			<val e="PeakHoldTime" v="1.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="Channel001" v="14.00000"/>
			<val e="Channel001Space" v="0"/>
			<val e="Channel002" v="15.00000"/>
			<val e="Channel002Space" v="0"/>
			<val e="Channel003" v="18.00000"/>
			<val e="Channel003Space" v="0"/>
			<val e="Channel004" v="19.00000"/>
			<val e="Channel004Space" v="0"/>
			<val e="Channel005" v="20.00000"/>
			<val e="Channel005Space" v="0"/>
			<val e="Channel006" v="21.00000"/>
			<val e="Channel006Space" v="0"/>
			<val e="Channel007" v="22.00000"/>
			<val e="Channel007Space" v="0"/>
			<val e="Channel008" v="23.00000"/>
			<val e="Channel008Space" v="0"/>
			<val e="Channel009" v="24.00000"/>
			<val e="Channel009Space" v="0"/>
			<val e="Channel010" v="25.00000"/>
			<val e="Channel010Space" v="0"/>
			<val e="Channel011" v="16.00000"/>
			<val e="Channel011Space" v="0"/>
			<val e="Channel012" v="17.00000"/>
			<val e="Channel012Space" v="0"/>
			<val e="GLEnableInputs" v="1"/>
			<val e="GLEnableOutputs" v="1"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Function2>
		<Cache1>
			<val e="FunctionType" v="1"/>
			<val e="SurrRefLev" v="0.00000"/>
			<val e="SurrTopLev" v="0.00000"/>
			<val e="SurrIntTime" v="0.20000"/>
			<val e="SurrWeight" v="1.00000"/>
			<val e="SurrCompr" v="1.00000"/>
			<val e="SurrShowLfe" v="1.00000"/>
			<val e="LevShowPMs" v="1.00000"/>
			<val e="PMIntegration" v="0.20000"/>
			<val e="InpChannelCnt" v="8.00000"/>
			<val e="ShowChNames" v="0.00000"/>
			<val e="ShowRMSBars" v="1.00000"/>
			<val e="LevRef" v="0.00000"/>
			<val e="LevTop" v="0.00000"/>
			<val e="LevRed" v="-3.00000"/>
			<val e="LevYellow" v="-10.00000"/>
			<val e="LevBottom" v="-60.00000"/>
			<val e="Release" v="20.00000"/>
			<val e="Compressed" v="1.00000"/>
			<val e="TextLev" v="0.00000"/>
			<val e="BarLev" v="1.00000"/>
			<val e="PeakHold" v="1.00000"/>
			<val e="InfHold" v="0.00000"/>
			<val e="FSCforOvr" v="3.00000"/>
			<val e="Intersample" v="0.00000"/>
			<val e="RMS3dB" v="1.00000"/>
			<val e="RMSSlowMark" v="1.00000"/>
			<val e="RMSRLB" v="0.00000"/>
			<val e="KSystem" v="0.00000"/>
			<val e="Horizontal" v="0.00000"/>
			<val e="ShowDiffMeter" v="0.00000"/>
			<val e="DiffMeterRange" v="1.00000"/>
			<val e="EBUScale" v="0.00000"/>
			<val e="MomMarker" v="0.00000"/>
			<val e="ShortTMarker" v="0.00000"/>
			<val e="LDMSOnly" v="0.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="Channel001" v="0.00000"/>
			<val e="Channel001Disable" v="0"/>
			<val e="Channel001Space" v="0"/>
			<val e="Channel002" v="1.00000"/>
			<val e="Channel002Disable" v="0"/>
			<val e="Channel002Space" v="0"/>
			<val e="Channel003" v="2.00000"/>
			<val e="Channel003Disable" v="0"/>
			<val e="Channel003Space" v="0"/>
			<val e="Channel004" v="3.00000"/>
			<val e="Channel004Disable" v="0"/>
			<val e="Channel004Space" v="0"/>
			<val e="Channel005" v="4.00000"/>
			<val e="Channel005Disable" v="0"/>
			<val e="Channel005Space" v="0"/>
			<val e="Channel006" v="5.00000"/>
			<val e="Channel006Disable" v="0"/>
			<val e="Channel006Space" v="0"/>
			<val e="Channel007" v="6.00000"/>
			<val e="Channel007Disable" v="0"/>
			<val e="Channel007Space" v="0"/>
			<val e="Channel008" v="7.00000"/>
			<val e="Channel008Disable" v="0"/>
			<val e="Channel008Space" v="1"/>
			<val e="GLEnableInputs" v="1"/>
			<val e="GLEnableOutputs" v="1"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache1>
		<Cache2>
			<val e="FunctionType" v="2"/>
			<val e="ChanSel" v="4.00000"/>
			<val e="TopLevel" v="0.00000"/>
			<val e="AutoGain" v="0.00000"/>
			<val e="Range" v="50.00000"/>
			<val e="Resolution" v="0.00000"/>
			<val e="HideUltra" v="0.00000"/>
			<val e="ShowDCLowest" v="1.00000"/>
			<val e="RelTime" v="1.00000"/>
			<val e="RiseTime" v="1.00000"/>
			<val e="DispMode" v="2.00000"/>
			<val e="HoldTime" v="2.00000"/>
			<val e="InfHold" v="0.00000"/>
			<val e="Phosph" v="0.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="InpLeft" v="0.00000"/>
			<val e="InpRight" v="1.00000"/>
			<val e="GLEnableInputs" v="0"/>
			<val e="GLEnableOutputs" v="0"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache2>
		<Cache3>
			<val e="FunctionType" v="3"/>
			<val e="RelTime" v="1.00000"/>
			<val e="MSDecode" v="0.00000"/>
			<val e="XYMode" v="0.00000"/>
			<val e="AutoGain" v="1.00000"/>
			<val e="RiseTime" v="5.00000"/>
			<val e="ShowPM" v="1.00000"/>
			<val e="PMIntegration" v="0.50000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="InLeft" v="0.00000"/>
			<val e="InRight" v="1.00000"/>
			<val e="GLEnableInputs" v="0"/>
			<val e="GLEnableOutputs" v="0"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache3>
		<Cache5>
			<val e="FunctionType" v="5"/>
			<val e="SurrRefLev" v="0.00000"/>
			<val e="SurrTopLev" v="0.00000"/>
			<val e="SurrIntTime" v="0.20000"/>
			<val e="SurrWeight" v="1.00000"/>
			<val e="SurrCompr" v="1.00000"/>
			<val e="SurrShowLfe" v="1.00000"/>
			<val e="LevShowPMs" v="1.00000"/>
			<val e="PMIntegration" v="0.20000"/>
			<val e="InpChannelCnt" v="8.00000"/>
			<val e="ShowChNames" v="0.00000"/>
			<val e="ShowRMSBars" v="1.00000"/>
			<val e="LevRef" v="0.00000"/>
			<val e="LevTop" v="0.00000"/>
			<val e="LevRed" v="-3.00000"/>
			<val e="LevYellow" v="-10.00000"/>
			<val e="LevBottom" v="-60.00000"/>
			<val e="Release" v="20.00000"/>
			<val e="Compressed" v="1.00000"/>
			<val e="TextLev" v="0.00000"/>
			<val e="BarLev" v="1.00000"/>
			<val e="PeakHold" v="1.00000"/>
			<val e="InfHold" v="0.00000"/>
			<val e="FSCforOvr" v="3.00000"/>
			<val e="Intersample" v="0.00000"/>
			<val e="RMS3dB" v="1.00000"/>
			<val e="RMSSlowMark" v="1.00000"/>
			<val e="RMSRLB" v="0.00000"/>
			<val e="KSystem" v="0.00000"/>
			<val e="Horizontal" v="0.00000"/>
			<val e="ShowDiffMeter" v="0.00000"/>
			<val e="DiffMeterRange" v="1.00000"/>
			<val e="EBUScale" v="0.00000"/>
			<val e="MomMarker" v="0.00000"/>
			<val e="ShortTMarker" v="0.00000"/>
			<val e="LDMSOnly" v="0.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="InpLeft" v="0.00000"/>
			<val e="InpLeftSpace" v="0"/>
			<val e="InpRight" v="1.00000"/>
			<val e="InpRightSpace" v="0"/>
			<val e="InpCenter" v="1.00000"/>
			<val e="InpCenterDisable" v="0"/>
			<val e="InpCenterSpace" v="0"/>
			<val e="InpLFE" v="1.00000"/>
			<val e="InpLFEDisable" v="0"/>
			<val e="InpLFESpace" v="0"/>
			<val e="InpSurrLeft" v="1.00000"/>
			<val e="InpSurrLeftDisable" v="0"/>
			<val e="InpSurrLeftSpace" v="0"/>
			<val e="InpSurrRight" v="1.00000"/>
			<val e="InpSurrRightDisable" v="0"/>
			<val e="InpSurrRightSpace" v="0"/>
			<val e="GLEnableInputs" v="1"/>
			<val e="GLEnableOutputs" v="1"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache5>
		<Cache8>
			<val e="FunctionType" v="8"/>
			<val e="SurrRefLev" v="0.00000"/>
			<val e="SurrTopLev" v="0.00000"/>
			<val e="SurrIntTime" v="0.20000"/>
			<val e="SurrWeight" v="1.00000"/>
			<val e="SurrCompr" v="1.00000"/>
			<val e="SurrShowLfe" v="1.00000"/>
			<val e="LevShowPMs" v="1.00000"/>
			<val e="PMIntegration" v="0.20000"/>
			<val e="InpChannelCnt" v="8.00000"/>
			<val e="ShowChNames" v="0.00000"/>
			<val e="ShowRMSBars" v="1.00000"/>
			<val e="LevRef" v="0.00000"/>
			<val e="LevTop" v="0.00000"/>
			<val e="LevRed" v="-3.00000"/>
			<val e="LevYellow" v="-10.00000"/>
			<val e="LevBottom" v="-60.00000"/>
			<val e="Release" v="20.00000"/>
			<val e="Compressed" v="1.00000"/>
			<val e="TextLev" v="0.00000"/>
			<val e="BarLev" v="1.00000"/>
			<val e="PeakHold" v="1.00000"/>
			<val e="InfHold" v="0.00000"/>
			<val e="FSCforOvr" v="3.00000"/>
			<val e="Intersample" v="0.00000"/>
			<val e="RMS3dB" v="1.00000"/>
			<val e="RMSSlowMark" v="1.00000"/>
			<val e="RMSRLB" v="0.00000"/>
			<val e="KSystem" v="0.00000"/>
			<val e="Horizontal" v="0.00000"/>
			<val e="ShowDiffMeter" v="0.00000"/>
			<val e="DiffMeterRange" v="1.00000"/>
			<val e="EBUScale" v="0.00000"/>
			<val e="MomMarker" v="0.00000"/>
			<val e="ShortTMarker" v="0.00000"/>
			<val e="LDMSOnly" v="0.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="Channel001" v="0.00000"/>
			<val e="Channel001Disable" v="1"/>
			<val e="Channel001Space" v="0"/>
			<val e="Channel002" v="1.00000"/>
			<val e="Channel002Disable" v="1"/>
			<val e="Channel002Space" v="0"/>
			<val e="Channel003" v="2.00000"/>
			<val e="Channel003Disable" v="1"/>
			<val e="Channel003Space" v="0"/>
			<val e="Channel004" v="3.00000"/>
			<val e="Channel004Disable" v="1"/>
			<val e="Channel004Space" v="0"/>
			<val e="Channel005" v="4.00000"/>
			<val e="Channel005Disable" v="1"/>
			<val e="Channel005Space" v="0"/>
			<val e="Channel006" v="5.00000"/>
			<val e="Channel006Disable" v="1"/>
			<val e="Channel006Space" v="0"/>
			<val e="Channel007" v="6.00000"/>
			<val e="Channel007Disable" v="1"/>
			<val e="Channel007Space" v="0"/>
			<val e="Channel008" v="7.00000"/>
			<val e="Channel008Disable" v="1"/>
			<val e="Channel008Space" v="0"/>
			<val e="Channel009" v="8.00000"/>
			<val e="Channel009Disable" v="1"/>
			<val e="Channel009Space" v="0"/>
			<val e="Channel010" v="9.00000"/>
			<val e="Channel010Disable" v="1"/>
			<val e="Channel010Space" v="0"/>
			<val e="Channel011" v="10.00000"/>
			<val e="Channel011Disable" v="1"/>
			<val e="Channel011Space" v="0"/>
			<val e="Channel012" v="11.00000"/>
			<val e="Channel012Disable" v="1"/>
			<val e="Channel012Space" v="0"/>
			<val e="Channel013" v="12.00000"/>
			<val e="Channel013Disable" v="1"/>
			<val e="Channel013Space" v="0"/>
			<val e="Channel014" v="13.00000"/>
			<val e="Channel014Disable" v="1"/>
			<val e="Channel014Space" v="0"/>
			<val e="Channel015" v="14.00000"/>
			<val e="Channel015Disable" v="0"/>
			<val e="Channel015Space" v="0"/>
			<val e="Channel016" v="15.00000"/>
			<val e="Channel016Disable" v="0"/>
			<val e="Channel016Space" v="1"/>
			<val e="Channel017" v="16.00000"/>
			<val e="Channel017Disable" v="0"/>
			<val e="Channel017Space" v="0"/>
			<val e="Channel018" v="17.00000"/>
			<val e="Channel018Disable" v="0"/>
			<val e="Channel018Space" v="0"/>
			<val e="Channel019" v="18.00000"/>
			<val e="Channel019Disable" v="0"/>
			<val e="Channel019Space" v="0"/>
			<val e="Channel020" v="19.00000"/>
			<val e="Channel020Disable" v="0"/>
			<val e="Channel020Space" v="0"/>
			<val e="Channel021" v="20.00000"/>
			<val e="Channel021Disable" v="0"/>
			<val e="Channel021Space" v="0"/>
			<val e="Channel022" v="21.00000"/>
			<val e="Channel022Disable" v="0"/>
			<val e="Channel022Space" v="0"/>
			<val e="Channel023" v="22.00000"/>
			<val e="Channel023Disable" v="0"/>
			<val e="Channel023Space" v="0"/>
			<val e="Channel024" v="23.00000"/>
			<val e="Channel024Disable" v="0"/>
			<val e="Channel024Space" v="1"/>
			<val e="Channel025" v="24.00000"/>
			<val e="Channel025Disable" v="0"/>
			<val e="Channel025Space" v="0"/>
			<val e="Channel026" v="25.00000"/>
			<val e="Channel026Disable" v="0"/>
			<val e="Channel026Space" v="0"/>
			<val e="Channel027" v="26.00000"/>
			<val e="Channel027Disable" v="0"/>
			<val e="Channel027Space" v="0"/>
			<val e="Channel028" v="27.00000"/>
			<val e="Channel028Disable" v="0"/>
			<val e="Channel028Space" v="0"/>
			<val e="Channel029" v="28.00000"/>
			<val e="Channel029Disable" v="0"/>
			<val e="Channel029Space" v="0"/>
			<val e="Channel030" v="29.00000"/>
			<val e="Channel030Disable" v="0"/>
			<val e="Channel030Space" v="0"/>
			<val e="Channel031" v="30.00000"/>
			<val e="Channel031Disable" v="0"/>
			<val e="Channel031Space" v="0"/>
			<val e="Channel032" v="31.00000"/>
			<val e="Channel032Disable" v="0"/>
			<val e="Channel032Space" v="1"/>
			<val e="Channel033" v="32.00000"/>
			<val e="Channel033Disable" v="0"/>
			<val e="Channel033Space" v="0"/>
			<val e="Channel034" v="33.00000"/>
			<val e="Channel034Disable" v="0"/>
			<val e="Channel034Space" v="0"/>
			<val e="Channel035" v="34.00000"/>
			<val e="Channel035Disable" v="0"/>
			<val e="Channel035Space" v="0"/>
			<val e="Channel036" v="35.00000"/>
			<val e="Channel036Disable" v="0"/>
			<val e="Channel036Space" v="0"/>
			<val e="Channel037" v="36.00000"/>
			<val e="Channel037Disable" v="0"/>
			<val e="Channel037Space" v="0"/>
			<val e="Channel038" v="37.00000"/>
			<val e="Channel038Disable" v="0"/>
			<val e="Channel038Space" v="0"/>
			<val e="Channel039" v="38.00000"/>
			<val e="Channel039Disable" v="0"/>
			<val e="Channel039Space" v="0"/>
			<val e="Channel040" v="39.00000"/>
			<val e="Channel040Disable" v="0"/>
			<val e="Channel040Space" v="1"/>
			<val e="Channel041" v="40.00000"/>
			<val e="Channel041Disable" v="0"/>
			<val e="Channel041Space" v="0"/>
			<val e="Channel042" v="41.00000"/>
			<val e="Channel042Disable" v="0"/>
			<val e="Channel042Space" v="0"/>
			<val e="Channel043" v="42.00000"/>
			<val e="Channel043Disable" v="0"/>
			<val e="Channel043Space" v="0"/>
			<val e="Channel044" v="43.00000"/>
			<val e="Channel044Disable" v="0"/>
			<val e="Channel044Space" v="0"/>
			<val e="Channel045" v="44.00000"/>
			<val e="Channel045Disable" v="0"/>
			<val e="Channel045Space" v="0"/>
			<val e="Channel046" v="45.00000"/>
			<val e="Channel046Disable" v="0"/>
			<val e="Channel046Space" v="0"/>
			<val e="Channel047" v="46.00000"/>
			<val e="Channel047Disable" v="0"/>
			<val e="Channel047Space" v="0"/>
			<val e="Channel048" v="47.00000"/>
			<val e="Channel048Disable" v="0"/>
			<val e="Channel048Space" v="1"/>
			<val e="Channel049" v="48.00000"/>
			<val e="Channel049Disable" v="0"/>
			<val e="Channel049Space" v="0"/>
			<val e="Channel050" v="49.00000"/>
			<val e="Channel050Disable" v="0"/>
			<val e="Channel050Space" v="0"/>
			<val e="Channel051" v="50.00000"/>
			<val e="Channel051Disable" v="0"/>
			<val e="Channel051Space" v="0"/>
			<val e="Channel052" v="51.00000"/>
			<val e="Channel052Disable" v="0"/>
			<val e="Channel052Space" v="0"/>
			<val e="Channel053" v="52.00000"/>
			<val e="Channel053Disable" v="0"/>
			<val e="Channel053Space" v="0"/>
			<val e="Channel054" v="53.00000"/>
			<val e="Channel054Disable" v="0"/>
			<val e="Channel054Space" v="0"/>
			<val e="Channel055" v="54.00000"/>
			<val e="Channel055Disable" v="0"/>
			<val e="Channel055Space" v="0"/>
			<val e="Channel056" v="55.00000"/>
			<val e="Channel056Disable" v="0"/>
			<val e="Channel056Space" v="1"/>
			<val e="Channel057" v="56.00000"/>
			<val e="Channel057Disable" v="0"/>
			<val e="Channel057Space" v="0"/>
			<val e="Channel058" v="57.00000"/>
			<val e="Channel058Disable" v="0"/>
			<val e="Channel058Space" v="0"/>
			<val e="Channel059" v="58.00000"/>
			<val e="Channel059Disable" v="0"/>
			<val e="Channel059Space" v="0"/>
			<val e="Channel060" v="59.00000"/>
			<val e="Channel060Disable" v="0"/>
			<val e="Channel060Space" v="0"/>
			<val e="Channel061" v="60.00000"/>
			<val e="Channel061Disable" v="0"/>
			<val e="Channel061Space" v="0"/>
			<val e="Channel062" v="61.00000"/>
			<val e="Channel062Disable" v="0"/>
			<val e="Channel062Space" v="0"/>
			<val e="Channel063" v="62.00000"/>
			<val e="Channel063Disable" v="0"/>
			<val e="Channel063Space" v="0"/>
			<val e="Channel064" v="63.00000"/>
			<val e="Channel064Disable" v="0"/>
			<val e="Channel064Space" v="1"/>
			<val e="Channel065" v="64.00000"/>
			<val e="Channel065Disable" v="0"/>
			<val e="Channel065Space" v="0"/>
			<val e="Channel066" v="65.00000"/>
			<val e="Channel066Disable" v="0"/>
			<val e="Channel066Space" v="0"/>
			<val e="Channel067" v="66.00000"/>
			<val e="Channel067Disable" v="0"/>
			<val e="Channel067Space" v="0"/>
			<val e="Channel068" v="67.00000"/>
			<val e="Channel068Disable" v="0"/>
			<val e="Channel068Space" v="0"/>
			<val e="Channel069" v="68.00000"/>
			<val e="Channel069Disable" v="0"/>
			<val e="Channel069Space" v="0"/>
			<val e="Channel070" v="69.00000"/>
			<val e="Channel070Disable" v="0"/>
			<val e="Channel070Space" v="0"/>
			<val e="Channel071" v="70.00000"/>
			<val e="Channel071Disable" v="0"/>
			<val e="Channel071Space" v="0"/>
			<val e="Channel072" v="71.00000"/>
			<val e="Channel072Disable" v="0"/>
			<val e="Channel072Space" v="1"/>
			<val e="Channel073" v="72.00000"/>
			<val e="Channel073Disable" v="0"/>
			<val e="Channel073Space" v="0"/>
			<val e="Channel074" v="73.00000"/>
			<val e="Channel074Disable" v="0"/>
			<val e="Channel074Space" v="0"/>
			<val e="Channel075" v="74.00000"/>
			<val e="Channel075Disable" v="0"/>
			<val e="Channel075Space" v="0"/>
			<val e="Channel076" v="75.00000"/>
			<val e="Channel076Disable" v="0"/>
			<val e="Channel076Space" v="0"/>
			<val e="Channel077" v="76.00000"/>
			<val e="Channel077Disable" v="0"/>
			<val e="Channel077Space" v="0"/>
			<val e="Channel078" v="77.00000"/>
			<val e="Channel078Disable" v="0"/>
			<val e="Channel078Space" v="0"/>
			<val e="Channel079" v="78.00000"/>
			<val e="Channel079Disable" v="0"/>
			<val e="Channel079Space" v="0"/>
			<val e="Channel080" v="79.00000"/>
			<val e="Channel080Disable" v="0"/>
			<val e="Channel080Space" v="1"/>
			<val e="Channel081" v="80.00000"/>
			<val e="Channel081Disable" v="0"/>
			<val e="Channel081Space" v="0"/>
			<val e="Channel082" v="81.00000"/>
			<val e="Channel082Disable" v="0"/>
			<val e="Channel082Space" v="0"/>
			<val e="Channel083" v="82.00000"/>
			<val e="Channel083Disable" v="0"/>
			<val e="Channel083Space" v="0"/>
			<val e="Channel084" v="83.00000"/>
			<val e="Channel084Disable" v="0"/>
			<val e="Channel084Space" v="0"/>
			<val e="Channel085" v="84.00000"/>
			<val e="Channel085Disable" v="0"/>
			<val e="Channel085Space" v="0"/>
			<val e="Channel086" v="85.00000"/>
			<val e="Channel086Disable" v="0"/>
			<val e="Channel086Space" v="0"/>
			<val e="Channel087" v="86.00000"/>
			<val e="Channel087Disable" v="0"/>
			<val e="Channel087Space" v="0"/>
			<val e="Channel088" v="87.00000"/>
			<val e="Channel088Disable" v="0"/>
			<val e="Channel088Space" v="1"/>
			<val e="Channel089" v="88.00000"/>
			<val e="Channel089Disable" v="0"/>
			<val e="Channel089Space" v="0"/>
			<val e="Channel090" v="89.00000"/>
			<val e="Channel090Disable" v="0"/>
			<val e="Channel090Space" v="0"/>
			<val e="Channel091" v="90.00000"/>
			<val e="Channel091Disable" v="0"/>
			<val e="Channel091Space" v="0"/>
			<val e="Channel092" v="91.00000"/>
			<val e="Channel092Disable" v="0"/>
			<val e="Channel092Space" v="0"/>
			<val e="Channel093" v="92.00000"/>
			<val e="Channel093Disable" v="0"/>
			<val e="Channel093Space" v="0"/>
			<val e="Channel094" v="93.00000"/>
			<val e="Channel094Disable" v="0"/>
			<val e="Channel094Space" v="0"/>
			<val e="Channel095" v="94.00000"/>
			<val e="Channel095Disable" v="0"/>
			<val e="Channel095Space" v="0"/>
			<val e="Channel096" v="95.00000"/>
			<val e="Channel096Disable" v="0"/>
			<val e="Channel096Space" v="1"/>
			<val e="Channel097" v="96.00000"/>
			<val e="Channel097Disable" v="0"/>
			<val e="Channel097Space" v="0"/>
			<val e="Channel098" v="97.00000"/>
			<val e="Channel098Disable" v="0"/>
			<val e="Channel098Space" v="0"/>
			<val e="Channel099" v="98.00000"/>
			<val e="Channel099Disable" v="0"/>
			<val e="Channel099Space" v="0"/>
			<val e="Channel100" v="99.00000"/>
			<val e="Channel100Disable" v="0"/>
			<val e="Channel100Space" v="0"/>
			<val e="Channel101" v="100.00000"/>
			<val e="Channel101Disable" v="0"/>
			<val e="Channel101Space" v="0"/>
			<val e="Channel102" v="101.00000"/>
			<val e="Channel102Disable" v="0"/>
			<val e="Channel102Space" v="0"/>
			<val e="Channel103" v="102.00000"/>
			<val e="Channel103Disable" v="0"/>
			<val e="Channel103Space" v="0"/>
			<val e="Channel104" v="103.00000"/>
			<val e="Channel104Disable" v="0"/>
			<val e="Channel104Space" v="1"/>
			<val e="Channel105" v="104.00000"/>
			<val e="Channel105Disable" v="0"/>
			<val e="Channel105Space" v="0"/>
			<val e="Channel106" v="105.00000"/>
			<val e="Channel106Disable" v="0"/>
			<val e="Channel106Space" v="0"/>
			<val e="Channel107" v="106.00000"/>
			<val e="Channel107Disable" v="0"/>
			<val e="Channel107Space" v="0"/>
			<val e="Channel108" v="107.00000"/>
			<val e="Channel108Disable" v="0"/>
			<val e="Channel108Space" v="0"/>
			<val e="Channel109" v="108.00000"/>
			<val e="Channel109Disable" v="0"/>
			<val e="Channel109Space" v="0"/>
			<val e="Channel110" v="109.00000"/>
			<val e="Channel110Disable" v="0"/>
			<val e="Channel110Space" v="0"/>
			<val e="Channel111" v="110.00000"/>
			<val e="Channel111Disable" v="0"/>
			<val e="Channel111Space" v="0"/>
			<val e="Channel112" v="111.00000"/>
			<val e="Channel112Disable" v="0"/>
			<val e="Channel112Space" v="1"/>
			<val e="Channel113" v="112.00000"/>
			<val e="Channel113Disable" v="0"/>
			<val e="Channel113Space" v="0"/>
			<val e="Channel114" v="113.00000"/>
			<val e="Channel114Disable" v="0"/>
			<val e="Channel114Space" v="0"/>
			<val e="Channel115" v="114.00000"/>
			<val e="Channel115Disable" v="0"/>
			<val e="Channel115Space" v="0"/>
			<val e="Channel116" v="115.00000"/>
			<val e="Channel116Disable" v="0"/>
			<val e="Channel116Space" v="0"/>
			<val e="Channel117" v="116.00000"/>
			<val e="Channel117Disable" v="0"/>
			<val e="Channel117Space" v="0"/>
			<val e="Channel118" v="117.00000"/>
			<val e="Channel118Disable" v="0"/>
			<val e="Channel118Space" v="0"/>
			<val e="Channel119" v="118.00000"/>
			<val e="Channel119Disable" v="0"/>
			<val e="Channel119Space" v="0"/>
			<val e="Channel120" v="119.00000"/>
			<val e="Channel120Disable" v="0"/>
			<val e="Channel120Space" v="1"/>
			<val e="Channel121" v="120.00000"/>
			<val e="Channel121Disable" v="0"/>
			<val e="Channel121Space" v="0"/>
			<val e="Channel122" v="121.00000"/>
			<val e="Channel122Disable" v="0"/>
			<val e="Channel122Space" v="0"/>
			<val e="Channel123" v="122.00000"/>
			<val e="Channel123Disable" v="0"/>
			<val e="Channel123Space" v="0"/>
			<val e="Channel124" v="123.00000"/>
			<val e="Channel124Disable" v="0"/>
			<val e="Channel124Space" v="0"/>
			<val e="Channel125" v="124.00000"/>
			<val e="Channel125Disable" v="0"/>
			<val e="Channel125Space" v="0"/>
			<val e="Channel126" v="125.00000"/>
			<val e="Channel126Disable" v="0"/>
			<val e="Channel126Space" v="0"/>
			<val e="Channel127" v="126.00000"/>
			<val e="Channel127Disable" v="0"/>
			<val e="Channel127Space" v="0"/>
			<val e="Channel128" v="127.00000"/>
			<val e="Channel128Disable" v="0"/>
			<val e="Channel128Space" v="1"/>
			<val e="Channel129" v="128.00000"/>
			<val e="Channel129Disable" v="0"/>
			<val e="Channel129Space" v="0"/>
			<val e="Channel130" v="129.00000"/>
			<val e="Channel130Disable" v="0"/>
			<val e="Channel130Space" v="0"/>
			<val e="Channel131" v="130.00000"/>
			<val e="Channel131Disable" v="0"/>
			<val e="Channel131Space" v="0"/>
			<val e="Channel132" v="131.00000"/>
			<val e="Channel132Disable" v="0"/>
			<val e="Channel132Space" v="0"/>
			<val e="Channel133" v="132.00000"/>
			<val e="Channel133Disable" v="0"/>
			<val e="Channel133Space" v="0"/>
			<val e="Channel134" v="133.00000"/>
			<val e="Channel134Disable" v="0"/>
			<val e="Channel134Space" v="0"/>
			<val e="Channel135" v="134.00000"/>
			<val e="Channel135Disable" v="0"/>
			<val e="Channel135Space" v="0"/>
			<val e="Channel136" v="135.00000"/>
			<val e="Channel136Disable" v="0"/>
			<val e="Channel136Space" v="1"/>
			<val e="Channel137" v="136.00000"/>
			<val e="Channel137Disable" v="0"/>
			<val e="Channel137Space" v="0"/>
			<val e="Channel138" v="137.00000"/>
			<val e="Channel138Disable" v="0"/>
			<val e="Channel138Space" v="0"/>
			<val e="Channel139" v="138.00000"/>
			<val e="Channel139Disable" v="0"/>
			<val e="Channel139Space" v="0"/>
			<val e="Channel140" v="139.00000"/>
			<val e="Channel140Disable" v="0"/>
			<val e="Channel140Space" v="0"/>
			<val e="Channel141" v="140.00000"/>
			<val e="Channel141Disable" v="0"/>
			<val e="Channel141Space" v="0"/>
			<val e="Channel142" v="141.00000"/>
			<val e="Channel142Disable" v="0"/>
			<val e="Channel142Space" v="0"/>
			<val e="Channel143" v="142.00000"/>
			<val e="Channel143Disable" v="0"/>
			<val e="Channel143Space" v="0"/>
			<val e="Channel144" v="143.00000"/>
			<val e="Channel144Disable" v="0"/>
			<val e="Channel144Space" v="1"/>
			<val e="Channel145" v="144.00000"/>
			<val e="Channel145Disable" v="0"/>
			<val e="Channel145Space" v="0"/>
			<val e="Channel146" v="145.00000"/>
			<val e="Channel146Disable" v="0"/>
			<val e="Channel146Space" v="0"/>
			<val e="Channel147" v="146.00000"/>
			<val e="Channel147Disable" v="0"/>
			<val e="Channel147Space" v="0"/>
			<val e="Channel148" v="147.00000"/>
			<val e="Channel148Disable" v="0"/>
			<val e="Channel148Space" v="0"/>
			<val e="Channel149" v="148.00000"/>
			<val e="Channel149Disable" v="0"/>
			<val e="Channel149Space" v="0"/>
			<val e="Channel150" v="149.00000"/>
			<val e="Channel150Disable" v="0"/>
			<val e="Channel150Space" v="0"/>
			<val e="Channel151" v="150.00000"/>
			<val e="Channel151Disable" v="0"/>
			<val e="Channel151Space" v="0"/>
			<val e="Channel152" v="151.00000"/>
			<val e="Channel152Disable" v="0"/>
			<val e="Channel152Space" v="1"/>
			<val e="Channel153" v="152.00000"/>
			<val e="Channel153Disable" v="0"/>
			<val e="Channel153Space" v="0"/>
			<val e="Channel154" v="153.00000"/>
			<val e="Channel154Disable" v="0"/>
			<val e="Channel154Space" v="0"/>
			<val e="Channel155" v="154.00000"/>
			<val e="Channel155Disable" v="0"/>
			<val e="Channel155Space" v="0"/>
			<val e="Channel156" v="155.00000"/>
			<val e="Channel156Disable" v="0"/>
			<val e="Channel156Space" v="0"/>
			<val e="Channel157" v="156.00000"/>
			<val e="Channel157Disable" v="0"/>
			<val e="Channel157Space" v="0"/>
			<val e="Channel158" v="157.00000"/>
			<val e="Channel158Disable" v="0"/>
			<val e="Channel158Space" v="0"/>
			<val e="Channel159" v="158.00000"/>
			<val e="Channel159Disable" v="0"/>
			<val e="Channel159Space" v="0"/>
			<val e="Channel160" v="159.00000"/>
			<val e="Channel160Disable" v="0"/>
			<val e="Channel160Space" v="1"/>
			<val e="Channel161" v="160.00000"/>
			<val e="Channel161Disable" v="0"/>
			<val e="Channel161Space" v="0"/>
			<val e="Channel162" v="161.00000"/>
			<val e="Channel162Disable" v="0"/>
			<val e="Channel162Space" v="0"/>
			<val e="Channel163" v="162.00000"/>
			<val e="Channel163Disable" v="0"/>
			<val e="Channel163Space" v="0"/>
			<val e="Channel164" v="163.00000"/>
			<val e="Channel164Disable" v="0"/>
			<val e="Channel164Space" v="0"/>
			<val e="Channel165" v="164.00000"/>
			<val e="Channel165Disable" v="0"/>
			<val e="Channel165Space" v="0"/>
			<val e="Channel166" v="165.00000"/>
			<val e="Channel166Disable" v="0"/>
			<val e="Channel166Space" v="0"/>
			<val e="Channel167" v="166.00000"/>
			<val e="Channel167Disable" v="0"/>
			<val e="Channel167Space" v="0"/>
			<val e="Channel168" v="167.00000"/>
			<val e="Channel168Disable" v="0"/>
			<val e="Channel168Space" v="1"/>
			<val e="Channel169" v="168.00000"/>
			<val e="Channel169Disable" v="0"/>
			<val e="Channel169Space" v="0"/>
			<val e="Channel170" v="169.00000"/>
			<val e="Channel170Disable" v="0"/>
			<val e="Channel170Space" v="0"/>
			<val e="Channel171" v="170.00000"/>
			<val e="Channel171Disable" v="0"/>
			<val e="Channel171Space" v="0"/>
			<val e="Channel172" v="171.00000"/>
			<val e="Channel172Disable" v="0"/>
			<val e="Channel172Space" v="0"/>
			<val e="Channel173" v="172.00000"/>
			<val e="Channel173Disable" v="0"/>
			<val e="Channel173Space" v="0"/>
			<val e="Channel174" v="173.00000"/>
			<val e="Channel174Disable" v="0"/>
			<val e="Channel174Space" v="0"/>
			<val e="Channel175" v="174.00000"/>
			<val e="Channel175Disable" v="0"/>
			<val e="Channel175Space" v="0"/>
			<val e="Channel176" v="175.00000"/>
			<val e="Channel176Disable" v="0"/>
			<val e="Channel176Space" v="1"/>
			<val e="Channel177" v="176.00000"/>
			<val e="Channel177Disable" v="0"/>
			<val e="Channel177Space" v="0"/>
			<val e="Channel178" v="177.00000"/>
			<val e="Channel178Disable" v="0"/>
			<val e="Channel178Space" v="0"/>
			<val e="Channel179" v="178.00000"/>
			<val e="Channel179Disable" v="0"/>
			<val e="Channel179Space" v="0"/>
			<val e="Channel180" v="179.00000"/>
			<val e="Channel180Disable" v="0"/>
			<val e="Channel180Space" v="0"/>
			<val e="Channel181" v="180.00000"/>
			<val e="Channel181Disable" v="0"/>
			<val e="Channel181Space" v="0"/>
			<val e="Channel182" v="181.00000"/>
			<val e="Channel182Disable" v="0"/>
			<val e="Channel182Space" v="0"/>
			<val e="Channel183" v="182.00000"/>
			<val e="Channel183Disable" v="0"/>
			<val e="Channel183Space" v="0"/>
			<val e="Channel184" v="183.00000"/>
			<val e="Channel184Disable" v="0"/>
			<val e="Channel184Space" v="1"/>
			<val e="Channel185" v="184.00000"/>
			<val e="Channel185Disable" v="0"/>
			<val e="Channel185Space" v="0"/>
			<val e="Channel186" v="185.00000"/>
			<val e="Channel186Disable" v="0"/>
			<val e="Channel186Space" v="0"/>
			<val e="Channel187" v="186.00000"/>
			<val e="Channel187Disable" v="0"/>
			<val e="Channel187Space" v="0"/>
			<val e="Channel188" v="187.00000"/>
			<val e="Channel188Disable" v="0"/>
			<val e="Channel188Space" v="0"/>
			<val e="Channel189" v="188.00000"/>
			<val e="Channel189Disable" v="0"/>
			<val e="Channel189Space" v="0"/>
			<val e="Channel190" v="189.00000"/>
			<val e="Channel190Disable" v="0"/>
			<val e="Channel190Space" v="0"/>
			<val e="Channel191" v="190.00000"/>
			<val e="Channel191Disable" v="0"/>
			<val e="Channel191Space" v="0"/>
			<val e="Channel192" v="191.00000"/>
			<val e="Channel192Disable" v="0"/>
			<val e="Channel192Space" v="1"/>
			<val e="Channel193" v="192.00000"/>
			<val e="Channel193Disable" v="0"/>
			<val e="Channel193Space" v="0"/>
			<val e="Channel194" v="193.00000"/>
			<val e="Channel194Disable" v="0"/>
			<val e="Channel194Space" v="0"/>
			<val e="Channel195" v="194.00000"/>
			<val e="Channel195Disable" v="0"/>
			<val e="Channel195Space" v="0"/>
			<val e="Channel196" v="195.00000"/>
			<val e="Channel196Disable" v="0"/>
			<val e="Channel196Space" v="0"/>
			<val e="Channel197" v="196.00000"/>
			<val e="Channel197Disable" v="0"/>
			<val e="Channel197Space" v="0"/>
			<val e="Channel198" v="197.00000"/>
			<val e="Channel198Disable" v="0"/>
			<val e="Channel198Space" v="0"/>
			<val e="Channel199" v="198.00000"/>
			<val e="Channel199Disable" v="0"/>
			<val e="Channel199Space" v="0"/>
			<val e="Channel200" v="199.00000"/>
			<val e="Channel200Disable" v="0"/>
			<val e="Channel200Space" v="1"/>
			<val e="GLEnableInputs" v="1"/>
			<val e="GLEnableOutputs" v="1"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache8>
		<Cache9>
			<val e="FunctionType" v="9"/>
			<val e="ChannelCnt" v="8.00000"/>
			<val e="ShowChNames" v="0.00000"/>
			<val e="IntTime" v="0.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="Channel001" v="0.00000"/>
			<val e="Channel001Disable" v="0"/>
			<val e="Channel001Space" v="0"/>
			<val e="Channel002" v="1.00000"/>
			<val e="Channel002Disable" v="0"/>
			<val e="Channel002Space" v="0"/>
			<val e="Channel003" v="2.00000"/>
			<val e="Channel003Disable" v="0"/>
			<val e="Channel003Space" v="0"/>
			<val e="Channel004" v="3.00000"/>
			<val e="Channel004Disable" v="0"/>
			<val e="Channel004Space" v="0"/>
			<val e="Channel005" v="4.00000"/>
			<val e="Channel005Disable" v="0"/>
			<val e="Channel005Space" v="0"/>
			<val e="Channel006" v="5.00000"/>
			<val e="Channel006Disable" v="0"/>
			<val e="Channel006Space" v="0"/>
			<val e="Channel007" v="6.00000"/>
			<val e="Channel007Disable" v="0"/>
			<val e="Channel007Space" v="0"/>
			<val e="Channel008" v="7.00000"/>
			<val e="Channel008Disable" v="0"/>
			<val e="Channel008Space" v="1"/>
			<val e="GLEnableInputs" v="0"/>
			<val e="GLEnableOutputs" v="0"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache9>
		<Cache10>
			<val e="FunctionType" v="10"/>
			<val e="ChanSel" v="2.00000"/>
			<val e="Strategy" v="0.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="InpLeft" v="0.00000"/>
			<val e="InpRight" v="1.00000"/>
			<val e="GLEnableInputs" v="0"/>
			<val e="GLEnableOutputs" v="0"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache10>
		<Cache11>
			<val e="FunctionType" v="11"/>
			<val e="ShowPanel" v="2.00000"/>
			<val e="ScaleY" v="0.00000"/>
			<val e="VertPos1" v="0.00000"/>
			<val e="VertPos2" v="0.00000"/>
			<val e="VertPos3" v="0.00000"/>
			<val e="VertPos4" v="0.00000"/>
			<val e="VertPos5" v="0.00000"/>
			<val e="VertPos6" v="0.00000"/>
			<val e="VertPos7" v="0.00000"/>
			<val e="VertPos8" v="0.00000"/>
			<val e="ScaleX" v="0.00000"/>
			<val e="XRefPos" v="1.00000"/>
			<val e="TriggerLevel" v="0.00000"/>
			<val e="TriggerChannel" v="0.00000"/>
			<val e="TriggerSlope" v="0.00000"/>
			<val e="Mode" v="0.00000"/>
			<val e="TriggerEnable" v="1.00000"/>
			<val e="FadeEnable" v="0.00000"/>
			<val e="Filtering" v="1.00000"/>
			<val e="LiveUpdate" v="1.00000"/>
			<val e="RelTime" v="1.00000"/>
			<val e="ChannelEnables" v="255"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="Channel001" v="0.00000"/>
			<val e="Channel001Disable" v="0"/>
			<val e="Channel002" v="1.00000"/>
			<val e="Channel002Disable" v="0"/>
			<val e="Channel003" v="2.00000"/>
			<val e="Channel003Disable" v="0"/>
			<val e="Channel004" v="3.00000"/>
			<val e="Channel004Disable" v="0"/>
			<val e="Channel005" v="4.00000"/>
			<val e="Channel005Disable" v="0"/>
			<val e="Channel006" v="5.00000"/>
			<val e="Channel006Disable" v="0"/>
			<val e="Channel007" v="6.00000"/>
			<val e="Channel007Disable" v="0"/>
			<val e="Channel008" v="7.00000"/>
			<val e="Channel008Disable" v="0"/>
			<val e="GLEnableInputs" v="0"/>
			<val e="GLEnableOutputs" v="0"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache11>
		<Cache12>
			<val e="FunctionType" v="12"/>
			<val e="ChanSel" v="4.00000"/>
			<val e="TopLevel" v="0.00000"/>
			<val e="AutoGain" v="0.00000"/>
			<val e="Range" v="50.00000"/>
			<val e="Resolution" v="0.00000"/>
			<val e="HideUltra" v="0.00000"/>
			<val e="ShowDCLowest" v="1.00000"/>
			<val e="RelTime" v="1.00000"/>
			<val e="RiseTime" v="1.00000"/>
			<val e="DispMode" v="2.00000"/>
			<val e="HoldTime" v="2.00000"/>
			<val e="InfHold" v="0.00000"/>
			<val e="Phosph" v="0.00000"/>
			<val e="LevRef" v="0.00000"/>
			<val e="LevTop" v="0.00000"/>
			<val e="LevRed" v="-3.00000"/>
			<val e="LevYellow" v="-10.00000"/>
			<val e="LevBottom" v="-60.00000"/>
			<val e="Release" v="20.00000"/>
			<val e="Compressed" v="1.00000"/>
			<val e="PeakHold" v="1.00000"/>
			<val e="InfHold_L" v="0.00000"/>
			<val e="FSCforOvr" v="3.00000"/>
			<val e="Intersample" v="0.00000"/>
			<val e="RMS3dB" v="1.00000"/>
			<val e="RMSSlowMark" v="1.00000"/>
			<val e="RMSRLB" v="0.00000"/>
			<val e="KSystem" v="0.00000"/>
			<val e="ShowDiffMeter" v="0.00000"/>
			<val e="DiffMeterRange" v="1.00000"/>
			<val e="RelTime_G" v="1.00000"/>
			<val e="XYMode_G" v="0.00000"/>
			<val e="AutoGain_G" v="1.00000"/>
			<val e="RiseTime_G" v="5.00000"/>
			<val e="PMIntegration_G" v="0.50000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="InLeft" v="0.00000"/>
			<val e="InRight" v="1.00000"/>
			<val e="GLEnableInputs" v="0"/>
			<val e="GLEnableOutputs" v="0"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache12>
		<Cache14>
			<val e="FunctionType" v="14"/>
			<val e="ChanSel" v="0.00000"/>
			<val e="ReAssign" v="1.00000"/>
			<val e="FFTSize" v="1.00000"/>
			<val e="LevRef" v="-6.00000"/>
			<val e="DisplayRange" v="2.00000"/>
			<val e="NonLinearity" v="0.00000"/>
			<val e="Color" v="0.00000"/>
			<val e="FFTDistanceL" v="200.00000"/>
			<val e="FreqRange" v="1.00000"/>
			<val e="ShowGrid" v="2.00000"/>
			<val e="ReassRangeSel" v="0.00000"/>
			<val e="Stationary" v="0.00000"/>
			<val e="HidePanel" v="0.00000"/>
			<val e="ShowColorScale" v="0.00000"/>
			<val e="ShowNoteCursor" v="1.00000"/>
			<val e="HeaderText" v=""/>
			<val e="HeaderEnabled" v="0"/>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="InLeft" v="0.00000"/>
			<val e="InRight" v="1.00000"/>
			<val e="GLEnableInputs" v="0"/>
			<val e="GLEnableOutputs" v="0"/>
			<val e="AudioDeviceIndex" v="0"/>
		</Cache14>
	</Window00>
	<Global>
		<Global>
			<val e="WindowCount" v="1"/>
			<val e="PreventSleep" v="0"/>
			<val e="UseDirectGPU" v="0"/>
		</Global>
		<Preferences>
			<val e="HeaderSize" v="20"/>
			<val e="ResultsSize" v="18"/>
			<val e="LargeResultSize" v="26"/>
			<val e="LableSize" v="16"/>
			<val e="UseITUFilter" v="0"/>
			<val e="PreferredFPS" v="60"/>
			<val e="ShowFPS" v="0"/>
		</Preferences>
	</Global>
	<CAHandler>
		<Device0>
			<val e="InUse" v="1"/>
			<val e="AddOutputs" v="1"/>
			<val e="DeviceName" v="Babyface Pro (73060945)"/>
			<val e="BufferSize" v="256"/>
			<val e="SampleRateSet" v="48000"/>
			<val e="SetSRActive" v="0"/>
		</Device0>
		<Device1>
			<val e="InUse" v="0"/>
			<val e="AddOutputs" v="0"/>
			<val e="DeviceName" v=""/>
			<val e="BufferSize" v="256"/>
			<val e="SampleRateSet" v="48000"/>
			<val e="SetSRActive" v="0"/>
		</Device1>
		<Device2>
			<val e="InUse" v="0"/>
			<val e="AddOutputs" v="0"/>
			<val e="DeviceName" v=""/>
			<val e="BufferSize" v="256"/>
			<val e="SampleRateSet" v="48000"/>
			<val e="SetSRActive" v="0"/>
		</Device2>
	</CAHandler>
