<Preset>
	<BabyfacePro73060945>
		<General>
			<val e="Version" v="1200"/>
			<val e="Current Preset" v="-0.00,"/>
			<val e="Mute Global" v="0.00,"/>
			<val e="Solo Global" v="0.00,"/>
			<val e="MuteGroup 1" v="0.00,"/>
			<val e="MuteGroup 2" v="0.00,"/>
			<val e="MuteGroup 3" v="0.00,"/>
			<val e="MuteGroup 4" v="0.00,"/>
			<val e="SoloGroup 1" v="0.00,"/>
			<val e="SoloGroup 2" v="0.00,"/>
			<val e="SoloGroup 3" v="0.00,"/>
			<val e="SoloGroup 4" v="0.00,"/>
			<val e="FaderGroup 1" v="0.00,"/>
			<val e="FaderGroup 2" v="0.00,"/>
			<val e="FaderGroup 3" v="0.00,"/>
			<val e="FaderGroup 4" v="0.00,"/>
			<val e="Free FaderGroup" v="1.00,"/>
			<val e="LinkMainAB" v="1.00,"/>
			<val e="MainChannel" v="-1.00,"/>
			<val e="MainBChannel" v="-1.00,"/>
			<val e="Phones1Chan" v="-1.00,"/>
			<val e="Phones2Chan" v="-1.00,"/>
			<val e="Phones3Chan" v="-1.00,"/>
			<val e="Phones4Chan" v="-1.00,"/>
			<val e="SpeakerBSelect" v="0.00,"/>
			<val e="CueChannel" v="-1.00,"/>
			<val e="CueToChannel" v="0.00,"/>
			<val e="DIM Enable" v="0.00,"/>
			<val e="DIM Level" v="-20.00,"/>
			<val e="DIM Prev. Level" v="-10.00,"/>
			<val e="Last State BF" v="64.00,"/>
			<val e="HW Pre Post" v="0.00,"/>
			<val e="Recall Level" v="-10.00,"/>
			<val e="Mute FX" v="0.00,"/>
			<val e="Last FX Level" v="-3.00,"/>
			<val e="Mono Main Out" v="0.00,"/>
			<val e="PFL Mode" v="0.00,"/>
			<val e="External In" v="0.00,"/>
			<val e="External In Chan" v="-1.00,"/>
			<val e="External In Gain" v="-3.00,"/>
			<val e="Talkback" v="0.00,"/>
			<val e="Talk Channel" v="-1.00,"/>
			<val e="Listen Channel" v="-1.00,"/>
			<val e="Talk Dim" v="-20.00,"/>
			<val e="Listen Dim" v="-20.00,"/>
			<val e="Reverb Enable" v="0.00,"/>
			<val e="Algorithm" v="2.00,"/>
			<val e="Pre Delay Time" v="20.00,"/>
			<val e="Low Cut Freq" v="20.00,"/>
			<val e="High Cut Freq" v="18000.00,"/>
			<val e="Attack Time" v="100.00,"/>
			<val e="Hold Time" v="80.00,"/>
			<val e="Release Time" v="200.00,"/>
			<val e="Room Scale" v="1.00,"/>
			<val e="Reverb Time" v="3.00,"/>
			<val e="Reverb Damp Frq" v="18000.00,"/>
			<val e="Smoothness" v="100.00,"/>
			<val e="Reverb Volume" v="-3.00,"/>
			<val e="Reverb Stereo Width" v="0.60,"/>
			<val e="Echo Enable" v="0.00,"/>
			<val e="Echo Type" v="0.00,"/>
			<val e="Echo Delay Time" v="0.60,"/>
			<val e="Echo Feedback" v="20.00,"/>
			<val e="Echo HighCut" v="0.00,"/>
			<val e="Echo Volume" v="-3.00,"/>
			<val e="Echo Stereo Width" v="0.60,"/>
			<val e="PFL Solo Exlusive" v="0.00,"/>
			<val e="SnapshotName 0" v="Mix 1"/>
			<val e="LayoutName 0" v="Layout 1"/>
			<val e="SnapshotName 1" v="Mix 2"/>
			<val e="LayoutName 1" v="Layout 2"/>
			<val e="SnapshotName 2" v="Mix 3"/>
			<val e="LayoutName 2" v="Layout 3"/>
			<val e="SnapshotName 3" v="Mix 4"/>
			<val e="LayoutName 3" v="Layout 4"/>
			<val e="SnapshotName 4" v="Mix 5"/>
			<val e="LayoutName 4" v="Layout 5"/>
			<val e="SnapshotName 5" v="Mix 6"/>
			<val e="LayoutName 5" v="Layout 6"/>
			<val e="SnapshotName 6" v="Mix 7"/>
			<val e="LayoutName 6" v="Layout 7"/>
			<val e="SnapshotName 7" v="Mix 8"/>
			<val e="LayoutName 7" v="Layout 8"/>
			<val e="MidiEnabled" v="1"/>
			<val e="OSCEnabled" v="1"/>
		</General>
		<Inputs>
			<val e="Stereo 00" v="1.00,"/>
			<val e="Name 00" v=""/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="PF Listen 00" v="0.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Loopback 00" v="0.00,"/>
			<val e="Phant Power 00" v="0.00,"/>
			<val e="High Z Inp 00" v="0.00,"/>
			<val e="RecordEnable 00" v="0.00,"/>
			<val e="PlayChannel 00" v="0.00,"/>
			<val e="Talkback Sel. 00" v="-1.00,"/>
			<val e="No Trim 00" v="0.00,"/>
			<val e="Mirror To 00" v="0.00,"/>
			<val e="Input Pad 00" v="0.00,"/>
			<val e="LC Enable 00" v="0.00,"/>
			<val e="Equ Enable 00" v="0.00,"/>
			<val e="LC Grade 00" v="1.00,"/>
			<val e="LC Freq 00" v="20.00,"/>
			<val e="Band1 Freq 00" v="80.00,"/>
			<val e="Band1 Q 00" v="1.00,"/>
			<val e="Band1 Gain 00" v="0.00,"/>
			<val e="Band2 Freq 00" v="1000.00,"/>
			<val e="Band2 Q 00" v="1.00,"/>
			<val e="Band2 Gain 00" v="0.00,"/>
			<val e="Band3 Freq 00" v="5000.00,"/>
			<val e="Band3 Q 00" v="1.00,"/>
			<val e="Band3 Gain 00" v="0.00,"/>
			<val e="Band1 Type 00" v="1.00,"/>
			<val e="Band3 Type 00" v="1.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="1023.00,"/>
			<val e="Layout OpenClose 00" v="0.00,"/>
			<val e="Stereo 01" v="1.00,"/>
			<val e="Name 01" v=""/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="PF Listen 01" v="0.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Loopback 01" v="0.00,"/>
			<val e="Phant Power 01" v="0.00,"/>
			<val e="High Z Inp 01" v="0.00,"/>
			<val e="RecordEnable 01" v="0.00,"/>
			<val e="PlayChannel 01" v="0.00,"/>
			<val e="Talkback Sel. 01" v="-1.00,"/>
			<val e="No Trim 01" v="0.00,"/>
			<val e="Mirror To 01" v="0.00,"/>
			<val e="Input Pad 01" v="0.00,"/>
			<val e="LC Enable 01" v="0.00,"/>
			<val e="Equ Enable 01" v="0.00,"/>
			<val e="LC Grade 01" v="1.00,"/>
			<val e="LC Freq 01" v="20.00,"/>
			<val e="Band1 Freq 01" v="80.00,"/>
			<val e="Band1 Q 01" v="1.00,"/>
			<val e="Band1 Gain 01" v="0.00,"/>
			<val e="Band2 Freq 01" v="1000.00,"/>
			<val e="Band2 Q 01" v="1.00,"/>
			<val e="Band2 Gain 01" v="0.00,"/>
			<val e="Band3 Freq 01" v="5000.00,"/>
			<val e="Band3 Q 01" v="1.00,"/>
			<val e="Band3 Gain 01" v="0.00,"/>
			<val e="Band1 Type 01" v="1.00,"/>
			<val e="Band3 Type 01" v="1.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="1023.00,"/>
			<val e="Layout OpenClose 01" v="0.00,"/>
			<val e="Stereo 02" v="1.00,"/>
			<val e="Name 02" v=""/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="2.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="PF Listen 02" v="0.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Loopback 02" v="0.00,"/>
			<val e="Phant Power 02" v="0.00,"/>
			<val e="High Z Inp 02" v="0.00,"/>
			<val e="RecordEnable 02" v="0.00,"/>
			<val e="PlayChannel 02" v="0.00,"/>
			<val e="Talkback Sel. 02" v="-1.00,"/>
			<val e="No Trim 02" v="0.00,"/>
			<val e="Mirror To 02" v="0.00,"/>
			<val e="Input Pad 02" v="0.00,"/>
			<val e="LC Enable 02" v="0.00,"/>
			<val e="Equ Enable 02" v="0.00,"/>
			<val e="LC Grade 02" v="1.00,"/>
			<val e="LC Freq 02" v="20.00,"/>
			<val e="Band1 Freq 02" v="80.00,"/>
			<val e="Band1 Q 02" v="1.00,"/>
			<val e="Band1 Gain 02" v="0.00,"/>
			<val e="Band2 Freq 02" v="1000.00,"/>
			<val e="Band2 Q 02" v="1.00,"/>
			<val e="Band2 Gain 02" v="0.00,"/>
			<val e="Band3 Freq 02" v="5000.00,"/>
			<val e="Band3 Q 02" v="1.00,"/>
			<val e="Band3 Gain 02" v="0.00,"/>
			<val e="Band1 Type 02" v="1.00,"/>
			<val e="Band3 Type 02" v="1.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="1023.00,"/>
			<val e="Layout OpenClose 02" v="0.00,"/>
			<val e="Stereo 03" v="1.00,"/>
			<val e="Name 03" v=""/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="2.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="PF Listen 03" v="0.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Loopback 03" v="0.00,"/>
			<val e="Phant Power 03" v="0.00,"/>
			<val e="High Z Inp 03" v="0.00,"/>
			<val e="RecordEnable 03" v="0.00,"/>
			<val e="PlayChannel 03" v="0.00,"/>
			<val e="Talkback Sel. 03" v="-1.00,"/>
			<val e="No Trim 03" v="0.00,"/>
			<val e="Mirror To 03" v="0.00,"/>
			<val e="Input Pad 03" v="0.00,"/>
			<val e="LC Enable 03" v="0.00,"/>
			<val e="Equ Enable 03" v="0.00,"/>
			<val e="LC Grade 03" v="1.00,"/>
			<val e="LC Freq 03" v="20.00,"/>
			<val e="Band1 Freq 03" v="80.00,"/>
			<val e="Band1 Q 03" v="1.00,"/>
			<val e="Band1 Gain 03" v="0.00,"/>
			<val e="Band2 Freq 03" v="1000.00,"/>
			<val e="Band2 Q 03" v="1.00,"/>
			<val e="Band2 Gain 03" v="0.00,"/>
			<val e="Band3 Freq 03" v="5000.00,"/>
			<val e="Band3 Q 03" v="1.00,"/>
			<val e="Band3 Gain 03" v="0.00,"/>
			<val e="Band1 Type 03" v="1.00,"/>
			<val e="Band3 Type 03" v="1.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="1023.00,"/>
			<val e="Layout OpenClose 03" v="0.00,"/>
			<val e="Stereo 04" v="1.00,"/>
			<val e="Name 04" v=""/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="PF Listen 04" v="0.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Loopback 04" v="0.00,"/>
			<val e="Phant Power 04" v="0.00,"/>
			<val e="High Z Inp 04" v="0.00,"/>
			<val e="RecordEnable 04" v="0.00,"/>
			<val e="PlayChannel 04" v="0.00,"/>
			<val e="Talkback Sel. 04" v="-1.00,"/>
			<val e="No Trim 04" v="0.00,"/>
			<val e="Mirror To 04" v="0.00,"/>
			<val e="Input Pad 04" v="0.00,"/>
			<val e="LC Enable 04" v="0.00,"/>
			<val e="Equ Enable 04" v="0.00,"/>
			<val e="LC Grade 04" v="1.00,"/>
			<val e="LC Freq 04" v="20.00,"/>
			<val e="Band1 Freq 04" v="80.00,"/>
			<val e="Band1 Q 04" v="1.00,"/>
			<val e="Band1 Gain 04" v="0.00,"/>
			<val e="Band2 Freq 04" v="1000.00,"/>
			<val e="Band2 Q 04" v="1.00,"/>
			<val e="Band2 Gain 04" v="0.00,"/>
			<val e="Band3 Freq 04" v="5000.00,"/>
			<val e="Band3 Q 04" v="1.00,"/>
			<val e="Band3 Gain 04" v="0.00,"/>
			<val e="Band1 Type 04" v="1.00,"/>
			<val e="Band3 Type 04" v="1.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="1023.00,"/>
			<val e="Layout OpenClose 04" v="0.00,"/>
			<val e="Stereo 05" v="1.00,"/>
			<val e="Name 05" v=""/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="PF Listen 05" v="0.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Loopback 05" v="0.00,"/>
			<val e="Phant Power 05" v="0.00,"/>
			<val e="High Z Inp 05" v="0.00,"/>
			<val e="RecordEnable 05" v="0.00,"/>
			<val e="PlayChannel 05" v="0.00,"/>
			<val e="Talkback Sel. 05" v="-1.00,"/>
			<val e="No Trim 05" v="0.00,"/>
			<val e="Mirror To 05" v="0.00,"/>
			<val e="Input Pad 05" v="0.00,"/>
			<val e="LC Enable 05" v="0.00,"/>
			<val e="Equ Enable 05" v="0.00,"/>
			<val e="LC Grade 05" v="1.00,"/>
			<val e="LC Freq 05" v="20.00,"/>
			<val e="Band1 Freq 05" v="80.00,"/>
			<val e="Band1 Q 05" v="1.00,"/>
			<val e="Band1 Gain 05" v="0.00,"/>
			<val e="Band2 Freq 05" v="1000.00,"/>
			<val e="Band2 Q 05" v="1.00,"/>
			<val e="Band2 Gain 05" v="0.00,"/>
			<val e="Band3 Freq 05" v="5000.00,"/>
			<val e="Band3 Q 05" v="1.00,"/>
			<val e="Band3 Gain 05" v="0.00,"/>
			<val e="Band1 Type 05" v="1.00,"/>
			<val e="Band3 Type 05" v="1.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="1023.00,"/>
			<val e="Layout OpenClose 05" v="0.00,"/>
			<val e="Stereo 06" v="1.00,"/>
			<val e="Name 06" v=""/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="PF Listen 06" v="0.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Loopback 06" v="0.00,"/>
			<val e="Phant Power 06" v="0.00,"/>
			<val e="High Z Inp 06" v="0.00,"/>
			<val e="RecordEnable 06" v="0.00,"/>
			<val e="PlayChannel 06" v="0.00,"/>
			<val e="Talkback Sel. 06" v="-1.00,"/>
			<val e="No Trim 06" v="0.00,"/>
			<val e="Mirror To 06" v="0.00,"/>
			<val e="Input Pad 06" v="0.00,"/>
			<val e="LC Enable 06" v="0.00,"/>
			<val e="Equ Enable 06" v="0.00,"/>
			<val e="LC Grade 06" v="1.00,"/>
			<val e="LC Freq 06" v="20.00,"/>
			<val e="Band1 Freq 06" v="80.00,"/>
			<val e="Band1 Q 06" v="1.00,"/>
			<val e="Band1 Gain 06" v="0.00,"/>
			<val e="Band2 Freq 06" v="1000.00,"/>
			<val e="Band2 Q 06" v="1.00,"/>
			<val e="Band2 Gain 06" v="0.00,"/>
			<val e="Band3 Freq 06" v="5000.00,"/>
			<val e="Band3 Q 06" v="1.00,"/>
			<val e="Band3 Gain 06" v="0.00,"/>
			<val e="Band1 Type 06" v="1.00,"/>
			<val e="Band3 Type 06" v="1.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="1023.00,"/>
			<val e="Layout OpenClose 06" v="0.00,"/>
			<val e="Stereo 07" v="1.00,"/>
			<val e="Name 07" v=""/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="PF Listen 07" v="0.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Loopback 07" v="0.00,"/>
			<val e="Phant Power 07" v="0.00,"/>
			<val e="High Z Inp 07" v="0.00,"/>
			<val e="RecordEnable 07" v="0.00,"/>
			<val e="PlayChannel 07" v="0.00,"/>
			<val e="Talkback Sel. 07" v="-1.00,"/>
			<val e="No Trim 07" v="0.00,"/>
			<val e="Mirror To 07" v="0.00,"/>
			<val e="Input Pad 07" v="0.00,"/>
			<val e="LC Enable 07" v="0.00,"/>
			<val e="Equ Enable 07" v="0.00,"/>
			<val e="LC Grade 07" v="1.00,"/>
			<val e="LC Freq 07" v="20.00,"/>
			<val e="Band1 Freq 07" v="80.00,"/>
			<val e="Band1 Q 07" v="1.00,"/>
			<val e="Band1 Gain 07" v="0.00,"/>
			<val e="Band2 Freq 07" v="1000.00,"/>
			<val e="Band2 Q 07" v="1.00,"/>
			<val e="Band2 Gain 07" v="0.00,"/>
			<val e="Band3 Freq 07" v="5000.00,"/>
			<val e="Band3 Q 07" v="1.00,"/>
			<val e="Band3 Gain 07" v="0.00,"/>
			<val e="Band1 Type 07" v="1.00,"/>
			<val e="Band3 Type 07" v="1.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="1023.00,"/>
			<val e="Layout OpenClose 07" v="0.00,"/>
			<val e="Stereo 08" v="1.00,"/>
			<val e="Name 08" v=""/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="PF Listen 08" v="0.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Loopback 08" v="0.00,"/>
			<val e="Phant Power 08" v="0.00,"/>
			<val e="High Z Inp 08" v="0.00,"/>
			<val e="RecordEnable 08" v="0.00,"/>
			<val e="PlayChannel 08" v="0.00,"/>
			<val e="Talkback Sel. 08" v="-1.00,"/>
			<val e="No Trim 08" v="0.00,"/>
			<val e="Mirror To 08" v="0.00,"/>
			<val e="Input Pad 08" v="0.00,"/>
			<val e="LC Enable 08" v="0.00,"/>
			<val e="Equ Enable 08" v="0.00,"/>
			<val e="LC Grade 08" v="1.00,"/>
			<val e="LC Freq 08" v="20.00,"/>
			<val e="Band1 Freq 08" v="80.00,"/>
			<val e="Band1 Q 08" v="1.00,"/>
			<val e="Band1 Gain 08" v="0.00,"/>
			<val e="Band2 Freq 08" v="1000.00,"/>
			<val e="Band2 Q 08" v="1.00,"/>
			<val e="Band2 Gain 08" v="0.00,"/>
			<val e="Band3 Freq 08" v="5000.00,"/>
			<val e="Band3 Q 08" v="1.00,"/>
			<val e="Band3 Gain 08" v="0.00,"/>
			<val e="Band1 Type 08" v="1.00,"/>
			<val e="Band3 Type 08" v="1.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="1023.00,"/>
			<val e="Layout OpenClose 08" v="0.00,"/>
			<val e="Stereo 09" v="1.00,"/>
			<val e="Name 09" v=""/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="PF Listen 09" v="0.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Loopback 09" v="0.00,"/>
			<val e="Phant Power 09" v="0.00,"/>
			<val e="High Z Inp 09" v="0.00,"/>
			<val e="RecordEnable 09" v="0.00,"/>
			<val e="PlayChannel 09" v="0.00,"/>
			<val e="Talkback Sel. 09" v="-1.00,"/>
			<val e="No Trim 09" v="0.00,"/>
			<val e="Mirror To 09" v="0.00,"/>
			<val e="Input Pad 09" v="0.00,"/>
			<val e="LC Enable 09" v="0.00,"/>
			<val e="Equ Enable 09" v="0.00,"/>
			<val e="LC Grade 09" v="1.00,"/>
			<val e="LC Freq 09" v="20.00,"/>
			<val e="Band1 Freq 09" v="80.00,"/>
			<val e="Band1 Q 09" v="1.00,"/>
			<val e="Band1 Gain 09" v="0.00,"/>
			<val e="Band2 Freq 09" v="1000.00,"/>
			<val e="Band2 Q 09" v="1.00,"/>
			<val e="Band2 Gain 09" v="0.00,"/>
			<val e="Band3 Freq 09" v="5000.00,"/>
			<val e="Band3 Q 09" v="1.00,"/>
			<val e="Band3 Gain 09" v="0.00,"/>
			<val e="Band1 Type 09" v="1.00,"/>
			<val e="Band3 Type 09" v="1.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="1023.00,"/>
			<val e="Layout OpenClose 09" v="0.00,"/>
			<val e="Stereo 10" v="1.00,"/>
			<val e="Name 10" v=""/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="PF Listen 10" v="0.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Loopback 10" v="0.00,"/>
			<val e="Phant Power 10" v="0.00,"/>
			<val e="High Z Inp 10" v="0.00,"/>
			<val e="RecordEnable 10" v="0.00,"/>
			<val e="PlayChannel 10" v="0.00,"/>
			<val e="Talkback Sel. 10" v="-1.00,"/>
			<val e="No Trim 10" v="0.00,"/>
			<val e="Mirror To 10" v="0.00,"/>
			<val e="Input Pad 10" v="0.00,"/>
			<val e="LC Enable 10" v="0.00,"/>
			<val e="Equ Enable 10" v="0.00,"/>
			<val e="LC Grade 10" v="1.00,"/>
			<val e="LC Freq 10" v="20.00,"/>
			<val e="Band1 Freq 10" v="80.00,"/>
			<val e="Band1 Q 10" v="1.00,"/>
			<val e="Band1 Gain 10" v="0.00,"/>
			<val e="Band2 Freq 10" v="1000.00,"/>
			<val e="Band2 Q 10" v="1.00,"/>
			<val e="Band2 Gain 10" v="0.00,"/>
			<val e="Band3 Freq 10" v="5000.00,"/>
			<val e="Band3 Q 10" v="1.00,"/>
			<val e="Band3 Gain 10" v="0.00,"/>
			<val e="Band1 Type 10" v="1.00,"/>
			<val e="Band3 Type 10" v="1.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="1023.00,"/>
			<val e="Layout OpenClose 10" v="0.00,"/>
			<val e="Stereo 11" v="1.00,"/>
			<val e="Name 11" v=""/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="PF Listen 11" v="0.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Loopback 11" v="0.00,"/>
			<val e="Phant Power 11" v="0.00,"/>
			<val e="High Z Inp 11" v="0.00,"/>
			<val e="RecordEnable 11" v="0.00,"/>
			<val e="PlayChannel 11" v="0.00,"/>
			<val e="Talkback Sel. 11" v="-1.00,"/>
			<val e="No Trim 11" v="0.00,"/>
			<val e="Mirror To 11" v="0.00,"/>
			<val e="Input Pad 11" v="0.00,"/>
			<val e="LC Enable 11" v="0.00,"/>
			<val e="Equ Enable 11" v="0.00,"/>
			<val e="LC Grade 11" v="1.00,"/>
			<val e="LC Freq 11" v="20.00,"/>
			<val e="Band1 Freq 11" v="80.00,"/>
			<val e="Band1 Q 11" v="1.00,"/>
			<val e="Band1 Gain 11" v="0.00,"/>
			<val e="Band2 Freq 11" v="1000.00,"/>
			<val e="Band2 Q 11" v="1.00,"/>
			<val e="Band2 Gain 11" v="0.00,"/>
			<val e="Band3 Freq 11" v="5000.00,"/>
			<val e="Band3 Q 11" v="1.00,"/>
			<val e="Band3 Gain 11" v="0.00,"/>
			<val e="Band1 Type 11" v="1.00,"/>
			<val e="Band3 Type 11" v="1.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="1023.00,"/>
			<val e="Layout OpenClose 11" v="0.00,"/>
		</Inputs>
		<Playbacks>
			<val e="Stereo 00" v="0.00,"/>
			<val e="Name 00" v="FL"/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="PF Listen 00" v="0.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="1023.00,"/>
			<val e="Layout OpenClose 00" v="0.00,"/>
			<val e="Stereo 01" v="0.00,"/>
			<val e="Name 01" v="FR"/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="PF Listen 01" v="0.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="1023.00,"/>
			<val e="Layout OpenClose 01" v="0.00,"/>
			<val e="Stereo 02" v="0.00,"/>
			<val e="Name 02" v="C"/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="1.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="PF Listen 02" v="0.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="1023.00,"/>
			<val e="Layout OpenClose 02" v="0.00,"/>
			<val e="Stereo 03" v="0.00,"/>
			<val e="Name 03" v="LFE"/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="1.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="PF Listen 03" v="0.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="1023.00,"/>
			<val e="Layout OpenClose 03" v="0.00,"/>
			<val e="Stereo 04" v="0.00,"/>
			<val e="Name 04" v="SL"/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="PF Listen 04" v="0.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="1023.00,"/>
			<val e="Layout OpenClose 04" v="0.00,"/>
			<val e="Stereo 05" v="0.00,"/>
			<val e="Name 05" v="SR"/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="PF Listen 05" v="0.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="1023.00,"/>
			<val e="Layout OpenClose 05" v="0.00,"/>
			<val e="Stereo 06" v="0.00,"/>
			<val e="Name 06" v="RevL"/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="PF Listen 06" v="0.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="1023.00,"/>
			<val e="Layout OpenClose 06" v="0.00,"/>
			<val e="Stereo 07" v="0.00,"/>
			<val e="Name 07" v="RevR"/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="PF Listen 07" v="0.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="1023.00,"/>
			<val e="Layout OpenClose 07" v="0.00,"/>
			<val e="Stereo 08" v="0.00,"/>
			<val e="Name 08" v="TFL"/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="PF Listen 08" v="0.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="1023.00,"/>
			<val e="Layout OpenClose 08" v="0.00,"/>
			<val e="Stereo 09" v="0.00,"/>
			<val e="Name 09" v="TFR"/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="PF Listen 09" v="0.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="1023.00,"/>
			<val e="Layout OpenClose 09" v="0.00,"/>
			<val e="Stereo 10" v="0.00,"/>
			<val e="Name 10" v="TRevL"/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="PF Listen 10" v="0.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="1023.00,"/>
			<val e="Layout OpenClose 10" v="0.00,"/>
			<val e="Stereo 11" v="0.00,"/>
			<val e="Name 11" v="TRevR"/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="PF Listen 11" v="0.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="1023.00,"/>
			<val e="Layout OpenClose 11" v="0.00,"/>
		</Playbacks>
		<Outputs>
			<val e="Stereo 00" v="1.00,"/>
			<val e="Name 00" v=""/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="PF Listen 00" v="0.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Loopback 00" v="0.00,"/>
			<val e="Phant Power 00" v="0.00,"/>
			<val e="High Z Inp 00" v="0.00,"/>
			<val e="RecordEnable 00" v="0.00,"/>
			<val e="PlayChannel 00" v="0.00,"/>
			<val e="Talkback Sel. 00" v="-1.00,"/>
			<val e="No Trim 00" v="0.00,"/>
			<val e="Mirror To 00" v="0.00,"/>
			<val e="Input Pad 00" v="0.00,"/>
			<val e="LC Enable 00" v="0.00,"/>
			<val e="Equ Enable 00" v="0.00,"/>
			<val e="LC Grade 00" v="1.00,"/>
			<val e="LC Freq 00" v="20.00,"/>
			<val e="Band1 Freq 00" v="80.00,"/>
			<val e="Band1 Q 00" v="1.00,"/>
			<val e="Band1 Gain 00" v="0.00,"/>
			<val e="Band2 Freq 00" v="1000.00,"/>
			<val e="Band2 Q 00" v="1.00,"/>
			<val e="Band2 Gain 00" v="0.00,"/>
			<val e="Band3 Freq 00" v="5000.00,"/>
			<val e="Band3 Q 00" v="1.00,"/>
			<val e="Band3 Gain 00" v="0.00,"/>
			<val e="Band1 Type 00" v="1.00,"/>
			<val e="Band3 Type 00" v="1.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="1023.00,"/>
			<val e="Layout OpenClose 00" v="0.00,"/>
			<val e="Stereo 01" v="1.00,"/>
			<val e="Name 01" v=""/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="PF Listen 01" v="0.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Loopback 01" v="0.00,"/>
			<val e="Phant Power 01" v="0.00,"/>
			<val e="High Z Inp 01" v="0.00,"/>
			<val e="RecordEnable 01" v="0.00,"/>
			<val e="PlayChannel 01" v="0.00,"/>
			<val e="Talkback Sel. 01" v="-1.00,"/>
			<val e="No Trim 01" v="0.00,"/>
			<val e="Mirror To 01" v="0.00,"/>
			<val e="Input Pad 01" v="0.00,"/>
			<val e="LC Enable 01" v="0.00,"/>
			<val e="Equ Enable 01" v="0.00,"/>
			<val e="LC Grade 01" v="1.00,"/>
			<val e="LC Freq 01" v="20.00,"/>
			<val e="Band1 Freq 01" v="80.00,"/>
			<val e="Band1 Q 01" v="1.00,"/>
			<val e="Band1 Gain 01" v="0.00,"/>
			<val e="Band2 Freq 01" v="1000.00,"/>
			<val e="Band2 Q 01" v="1.00,"/>
			<val e="Band2 Gain 01" v="0.00,"/>
			<val e="Band3 Freq 01" v="5000.00,"/>
			<val e="Band3 Q 01" v="1.00,"/>
			<val e="Band3 Gain 01" v="0.00,"/>
			<val e="Band1 Type 01" v="1.00,"/>
			<val e="Band3 Type 01" v="1.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="1023.00,"/>
			<val e="Layout OpenClose 01" v="0.00,"/>
			<val e="Stereo 02" v="1.00,"/>
			<val e="Name 02" v=""/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="1.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="PF Listen 02" v="0.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Loopback 02" v="0.00,"/>
			<val e="Phant Power 02" v="0.00,"/>
			<val e="High Z Inp 02" v="0.00,"/>
			<val e="RecordEnable 02" v="0.00,"/>
			<val e="PlayChannel 02" v="0.00,"/>
			<val e="Talkback Sel. 02" v="0.00,"/>
			<val e="No Trim 02" v="0.00,"/>
			<val e="Mirror To 02" v="0.00,"/>
			<val e="Input Pad 02" v="0.00,"/>
			<val e="LC Enable 02" v="0.00,"/>
			<val e="Equ Enable 02" v="0.00,"/>
			<val e="LC Grade 02" v="1.00,"/>
			<val e="LC Freq 02" v="20.00,"/>
			<val e="Band1 Freq 02" v="80.00,"/>
			<val e="Band1 Q 02" v="1.00,"/>
			<val e="Band1 Gain 02" v="0.00,"/>
			<val e="Band2 Freq 02" v="1000.00,"/>
			<val e="Band2 Q 02" v="1.00,"/>
			<val e="Band2 Gain 02" v="0.00,"/>
			<val e="Band3 Freq 02" v="5000.00,"/>
			<val e="Band3 Q 02" v="1.00,"/>
			<val e="Band3 Gain 02" v="0.00,"/>
			<val e="Band1 Type 02" v="1.00,"/>
			<val e="Band3 Type 02" v="1.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="1023.00,"/>
			<val e="Layout OpenClose 02" v="0.00,"/>
			<val e="Stereo 03" v="1.00,"/>
			<val e="Name 03" v=""/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="1.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="PF Listen 03" v="0.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Loopback 03" v="0.00,"/>
			<val e="Phant Power 03" v="0.00,"/>
			<val e="High Z Inp 03" v="0.00,"/>
			<val e="RecordEnable 03" v="0.00,"/>
			<val e="PlayChannel 03" v="0.00,"/>
			<val e="Talkback Sel. 03" v="0.00,"/>
			<val e="No Trim 03" v="0.00,"/>
			<val e="Mirror To 03" v="0.00,"/>
			<val e="Input Pad 03" v="0.00,"/>
			<val e="LC Enable 03" v="0.00,"/>
			<val e="Equ Enable 03" v="0.00,"/>
			<val e="LC Grade 03" v="1.00,"/>
			<val e="LC Freq 03" v="20.00,"/>
			<val e="Band1 Freq 03" v="80.00,"/>
			<val e="Band1 Q 03" v="1.00,"/>
			<val e="Band1 Gain 03" v="0.00,"/>
			<val e="Band2 Freq 03" v="1000.00,"/>
			<val e="Band2 Q 03" v="1.00,"/>
			<val e="Band2 Gain 03" v="0.00,"/>
			<val e="Band3 Freq 03" v="5000.00,"/>
			<val e="Band3 Q 03" v="1.00,"/>
			<val e="Band3 Gain 03" v="0.00,"/>
			<val e="Band1 Type 03" v="1.00,"/>
			<val e="Band3 Type 03" v="1.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="1023.00,"/>
			<val e="Layout OpenClose 03" v="0.00,"/>
			<val e="Stereo 04" v="1.00,"/>
			<val e="Name 04" v=""/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="PF Listen 04" v="0.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Loopback 04" v="0.00,"/>
			<val e="Phant Power 04" v="0.00,"/>
			<val e="High Z Inp 04" v="0.00,"/>
			<val e="RecordEnable 04" v="0.00,"/>
			<val e="PlayChannel 04" v="0.00,"/>
			<val e="Talkback Sel. 04" v="0.00,"/>
			<val e="No Trim 04" v="0.00,"/>
			<val e="Mirror To 04" v="0.00,"/>
			<val e="Input Pad 04" v="0.00,"/>
			<val e="LC Enable 04" v="0.00,"/>
			<val e="Equ Enable 04" v="0.00,"/>
			<val e="LC Grade 04" v="1.00,"/>
			<val e="LC Freq 04" v="20.00,"/>
			<val e="Band1 Freq 04" v="80.00,"/>
			<val e="Band1 Q 04" v="1.00,"/>
			<val e="Band1 Gain 04" v="0.00,"/>
			<val e="Band2 Freq 04" v="1000.00,"/>
			<val e="Band2 Q 04" v="1.00,"/>
			<val e="Band2 Gain 04" v="0.00,"/>
			<val e="Band3 Freq 04" v="5000.00,"/>
			<val e="Band3 Q 04" v="1.00,"/>
			<val e="Band3 Gain 04" v="0.00,"/>
			<val e="Band1 Type 04" v="1.00,"/>
			<val e="Band3 Type 04" v="1.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="1023.00,"/>
			<val e="Layout OpenClose 04" v="0.00,"/>
			<val e="Stereo 05" v="1.00,"/>
			<val e="Name 05" v=""/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="PF Listen 05" v="0.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Loopback 05" v="0.00,"/>
			<val e="Phant Power 05" v="0.00,"/>
			<val e="High Z Inp 05" v="0.00,"/>
			<val e="RecordEnable 05" v="0.00,"/>
			<val e="PlayChannel 05" v="0.00,"/>
			<val e="Talkback Sel. 05" v="0.00,"/>
			<val e="No Trim 05" v="0.00,"/>
			<val e="Mirror To 05" v="0.00,"/>
			<val e="Input Pad 05" v="0.00,"/>
			<val e="LC Enable 05" v="0.00,"/>
			<val e="Equ Enable 05" v="0.00,"/>
			<val e="LC Grade 05" v="1.00,"/>
			<val e="LC Freq 05" v="20.00,"/>
			<val e="Band1 Freq 05" v="80.00,"/>
			<val e="Band1 Q 05" v="1.00,"/>
			<val e="Band1 Gain 05" v="0.00,"/>
			<val e="Band2 Freq 05" v="1000.00,"/>
			<val e="Band2 Q 05" v="1.00,"/>
			<val e="Band2 Gain 05" v="0.00,"/>
			<val e="Band3 Freq 05" v="5000.00,"/>
			<val e="Band3 Q 05" v="1.00,"/>
			<val e="Band3 Gain 05" v="0.00,"/>
			<val e="Band1 Type 05" v="1.00,"/>
			<val e="Band3 Type 05" v="1.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="1023.00,"/>
			<val e="Layout OpenClose 05" v="0.00,"/>
			<val e="Stereo 06" v="1.00,"/>
			<val e="Name 06" v=""/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="PF Listen 06" v="0.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Loopback 06" v="1.00,"/>
			<val e="Phant Power 06" v="0.00,"/>
			<val e="High Z Inp 06" v="0.00,"/>
			<val e="RecordEnable 06" v="0.00,"/>
			<val e="PlayChannel 06" v="0.00,"/>
			<val e="Talkback Sel. 06" v="-1.00,"/>
			<val e="No Trim 06" v="0.00,"/>
			<val e="Mirror To 06" v="0.00,"/>
			<val e="Input Pad 06" v="0.00,"/>
			<val e="LC Enable 06" v="0.00,"/>
			<val e="Equ Enable 06" v="0.00,"/>
			<val e="LC Grade 06" v="1.00,"/>
			<val e="LC Freq 06" v="20.00,"/>
			<val e="Band1 Freq 06" v="80.00,"/>
			<val e="Band1 Q 06" v="1.00,"/>
			<val e="Band1 Gain 06" v="0.00,"/>
			<val e="Band2 Freq 06" v="1000.00,"/>
			<val e="Band2 Q 06" v="1.00,"/>
			<val e="Band2 Gain 06" v="0.00,"/>
			<val e="Band3 Freq 06" v="5000.00,"/>
			<val e="Band3 Q 06" v="1.00,"/>
			<val e="Band3 Gain 06" v="0.00,"/>
			<val e="Band1 Type 06" v="1.00,"/>
			<val e="Band3 Type 06" v="1.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="1023.00,"/>
			<val e="Layout OpenClose 06" v="0.00,"/>
			<val e="Stereo 07" v="1.00,"/>
			<val e="Name 07" v=""/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="PF Listen 07" v="0.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Loopback 07" v="1.00,"/>
			<val e="Phant Power 07" v="0.00,"/>
			<val e="High Z Inp 07" v="0.00,"/>
			<val e="RecordEnable 07" v="0.00,"/>
			<val e="PlayChannel 07" v="0.00,"/>
			<val e="Talkback Sel. 07" v="-1.00,"/>
			<val e="No Trim 07" v="0.00,"/>
			<val e="Mirror To 07" v="0.00,"/>
			<val e="Input Pad 07" v="0.00,"/>
			<val e="LC Enable 07" v="0.00,"/>
			<val e="Equ Enable 07" v="0.00,"/>
			<val e="LC Grade 07" v="1.00,"/>
			<val e="LC Freq 07" v="20.00,"/>
			<val e="Band1 Freq 07" v="80.00,"/>
			<val e="Band1 Q 07" v="1.00,"/>
			<val e="Band1 Gain 07" v="0.00,"/>
			<val e="Band2 Freq 07" v="1000.00,"/>
			<val e="Band2 Q 07" v="1.00,"/>
			<val e="Band2 Gain 07" v="0.00,"/>
			<val e="Band3 Freq 07" v="5000.00,"/>
			<val e="Band3 Q 07" v="1.00,"/>
			<val e="Band3 Gain 07" v="0.00,"/>
			<val e="Band1 Type 07" v="1.00,"/>
			<val e="Band3 Type 07" v="1.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="1023.00,"/>
			<val e="Layout OpenClose 07" v="0.00,"/>
			<val e="Stereo 08" v="1.00,"/>
			<val e="Name 08" v=""/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="PF Listen 08" v="0.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Loopback 08" v="0.00,"/>
			<val e="Phant Power 08" v="0.00,"/>
			<val e="High Z Inp 08" v="0.00,"/>
			<val e="RecordEnable 08" v="0.00,"/>
			<val e="PlayChannel 08" v="0.00,"/>
			<val e="Talkback Sel. 08" v="-1.00,"/>
			<val e="No Trim 08" v="0.00,"/>
			<val e="Mirror To 08" v="0.00,"/>
			<val e="Input Pad 08" v="0.00,"/>
			<val e="LC Enable 08" v="0.00,"/>
			<val e="Equ Enable 08" v="0.00,"/>
			<val e="LC Grade 08" v="1.00,"/>
			<val e="LC Freq 08" v="20.00,"/>
			<val e="Band1 Freq 08" v="80.00,"/>
			<val e="Band1 Q 08" v="1.00,"/>
			<val e="Band1 Gain 08" v="0.00,"/>
			<val e="Band2 Freq 08" v="1000.00,"/>
			<val e="Band2 Q 08" v="1.00,"/>
			<val e="Band2 Gain 08" v="0.00,"/>
			<val e="Band3 Freq 08" v="5000.00,"/>
			<val e="Band3 Q 08" v="1.00,"/>
			<val e="Band3 Gain 08" v="0.00,"/>
			<val e="Band1 Type 08" v="1.00,"/>
			<val e="Band3 Type 08" v="1.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="1023.00,"/>
			<val e="Layout OpenClose 08" v="0.00,"/>
			<val e="Stereo 09" v="1.00,"/>
			<val e="Name 09" v=""/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="PF Listen 09" v="0.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Loopback 09" v="0.00,"/>
			<val e="Phant Power 09" v="0.00,"/>
			<val e="High Z Inp 09" v="0.00,"/>
			<val e="RecordEnable 09" v="0.00,"/>
			<val e="PlayChannel 09" v="0.00,"/>
			<val e="Talkback Sel. 09" v="-1.00,"/>
			<val e="No Trim 09" v="0.00,"/>
			<val e="Mirror To 09" v="0.00,"/>
			<val e="Input Pad 09" v="0.00,"/>
			<val e="LC Enable 09" v="0.00,"/>
			<val e="Equ Enable 09" v="0.00,"/>
			<val e="LC Grade 09" v="1.00,"/>
			<val e="LC Freq 09" v="20.00,"/>
			<val e="Band1 Freq 09" v="80.00,"/>
			<val e="Band1 Q 09" v="1.00,"/>
			<val e="Band1 Gain 09" v="0.00,"/>
			<val e="Band2 Freq 09" v="1000.00,"/>
			<val e="Band2 Q 09" v="1.00,"/>
			<val e="Band2 Gain 09" v="0.00,"/>
			<val e="Band3 Freq 09" v="5000.00,"/>
			<val e="Band3 Q 09" v="1.00,"/>
			<val e="Band3 Gain 09" v="0.00,"/>
			<val e="Band1 Type 09" v="1.00,"/>
			<val e="Band3 Type 09" v="1.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="1023.00,"/>
			<val e="Layout OpenClose 09" v="0.00,"/>
			<val e="Stereo 10" v="1.00,"/>
			<val e="Name 10" v=""/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="PF Listen 10" v="0.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Loopback 10" v="0.00,"/>
			<val e="Phant Power 10" v="0.00,"/>
			<val e="High Z Inp 10" v="0.00,"/>
			<val e="RecordEnable 10" v="0.00,"/>
			<val e="PlayChannel 10" v="0.00,"/>
			<val e="Talkback Sel. 10" v="-1.00,"/>
			<val e="No Trim 10" v="0.00,"/>
			<val e="Mirror To 10" v="0.00,"/>
			<val e="Input Pad 10" v="0.00,"/>
			<val e="LC Enable 10" v="0.00,"/>
			<val e="Equ Enable 10" v="0.00,"/>
			<val e="LC Grade 10" v="1.00,"/>
			<val e="LC Freq 10" v="20.00,"/>
			<val e="Band1 Freq 10" v="80.00,"/>
			<val e="Band1 Q 10" v="1.00,"/>
			<val e="Band1 Gain 10" v="0.00,"/>
			<val e="Band2 Freq 10" v="1000.00,"/>
			<val e="Band2 Q 10" v="1.00,"/>
			<val e="Band2 Gain 10" v="0.00,"/>
			<val e="Band3 Freq 10" v="5000.00,"/>
			<val e="Band3 Q 10" v="1.00,"/>
			<val e="Band3 Gain 10" v="0.00,"/>
			<val e="Band1 Type 10" v="1.00,"/>
			<val e="Band3 Type 10" v="1.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="1023.00,"/>
			<val e="Layout OpenClose 10" v="0.00,"/>
			<val e="Stereo 11" v="1.00,"/>
			<val e="Name 11" v=""/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="PF Listen 11" v="0.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Loopback 11" v="0.00,"/>
			<val e="Phant Power 11" v="0.00,"/>
			<val e="High Z Inp 11" v="0.00,"/>
			<val e="RecordEnable 11" v="0.00,"/>
			<val e="PlayChannel 11" v="0.00,"/>
			<val e="Talkback Sel. 11" v="-1.00,"/>
			<val e="No Trim 11" v="0.00,"/>
			<val e="Mirror To 11" v="0.00,"/>
			<val e="Input Pad 11" v="0.00,"/>
			<val e="LC Enable 11" v="0.00,"/>
			<val e="Equ Enable 11" v="0.00,"/>
			<val e="LC Grade 11" v="1.00,"/>
			<val e="LC Freq 11" v="20.00,"/>
			<val e="Band1 Freq 11" v="80.00,"/>
			<val e="Band1 Q 11" v="1.00,"/>
			<val e="Band1 Gain 11" v="0.00,"/>
			<val e="Band2 Freq 11" v="1000.00,"/>
			<val e="Band2 Q 11" v="1.00,"/>
			<val e="Band2 Gain 11" v="0.00,"/>
			<val e="Band3 Freq 11" v="5000.00,"/>
			<val e="Band3 Q 11" v="1.00,"/>
			<val e="Band3 Gain 11" v="0.00,"/>
			<val e="Band1 Type 11" v="1.00,"/>
			<val e="Band3 Type 11" v="1.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="1023.00,"/>
			<val e="Layout OpenClose 11" v="0.00,"/>
		</Outputs>
		<Mixer>
			<val e="Slider 00 00" v="-65.00,"/>
			<val e="Slider 00 01" v="-65.00,"/>
			<val e="Slider 00 02" v="-65.00,"/>
			<val e="Slider 00 03" v="-65.00,"/>
			<val e="Slider 00 04" v="-65.00,"/>
			<val e="Slider 00 05" v="-65.00,"/>
			<val e="Slider 00 06" v="-65.00,"/>
			<val e="Slider 00 07" v="-65.00,"/>
			<val e="Slider 00 08" v="-65.00,"/>
			<val e="Slider 00 09" v="-65.00,"/>
			<val e="Slider 00 10" v="-65.00,"/>
			<val e="Slider 00 11" v="-65.00,"/>
			<val e="Slider 00 12" v="0.00,"/>
			<val e="Pan 00 12" v="-1.00,"/>
			<val e="Slider 00 13" v="0.00,"/>
			<val e="Pan 00 13" v="1.00,"/>
			<val e="Slider 00 14" v="0.00,"/>
			<val e="Pan 00 14" v="-0.50,"/>
			<val e="Slider 00 15" v="0.00,"/>
			<val e="Pan 00 15" v="0.50,"/>
			<val e="Slider 00 16" v="0.00,"/>
			<val e="Pan 00 16" v="-0.95,"/>
			<val e="Slider 00 17" v="0.00,"/>
			<val e="Pan 00 17" v="0.95,"/>
			<val e="Slider 00 18" v="0.00,"/>
			<val e="Pan 00 18" v="-0.68,"/>
			<val e="Slider 00 19" v="0.00,"/>
			<val e="Pan 00 19" v="0.68,"/>
			<val e="Slider 00 20" v="0.00,"/>
			<val e="Pan 00 20" v="-0.98,"/>
			<val e="Slider 00 21" v="0.00,"/>
			<val e="Pan 00 21" v="0.98,"/>
			<val e="Slider 00 22" v="0.00,"/>
			<val e="Pan 00 22" v="-0.92,"/>
			<val e="Slider 00 23" v="0.00,"/>
			<val e="Pan 00 23" v="0.92,"/>
			<val e="Slider 00 24" v="0.00,"/>
			<val e="Slider 02 12" v="-65.00,"/>
			<val e="Pan 02 12" v="-1.00,"/>
			<val e="Slider 02 13" v="-65.00,"/>
			<val e="Pan 02 13" v="1.00,"/>
			<val e="Slider 02 14" v="-65.00,"/>
			<val e="Pan 02 14" v="-1.00,"/>
			<val e="Slider 02 15" v="-65.00,"/>
			<val e="Pan 02 15" v="1.00,"/>
			<val e="Slider 02 16" v="-65.00,"/>
			<val e="Pan 02 16" v="-1.00,"/>
			<val e="Slider 02 17" v="-65.00,"/>
			<val e="Pan 02 17" v="1.00,"/>
			<val e="Slider 02 18" v="-65.00,"/>
			<val e="Pan 02 18" v="-1.00,"/>
			<val e="Slider 02 19" v="-65.00,"/>
			<val e="Pan 02 19" v="1.00,"/>
			<val e="Slider 02 20" v="-65.00,"/>
			<val e="Pan 02 20" v="-1.00,"/>
			<val e="Slider 02 21" v="-65.00,"/>
			<val e="Pan 02 21" v="1.00,"/>
			<val e="Slider 02 22" v="-65.00,"/>
			<val e="Pan 02 22" v="-1.00,"/>
			<val e="Slider 02 23" v="-65.00,"/>
			<val e="Pan 02 23" v="1.00,"/>
			<val e="Slider 03 02" v="-293.98,"/>
			<val e="Pan 03 02" v="1.00,"/>
			<val e="Slider 03 03" v="-293.98,"/>
			<val e="Pan 03 03" v="1.00,"/>
			<val e="Slider 03 04" v="-293.98,"/>
			<val e="Pan 03 04" v="1.00,"/>
			<val e="Slider 03 05" v="-293.98,"/>
			<val e="Pan 03 05" v="1.00,"/>
			<val e="Pan 03 06" v="1.00,"/>
			<val e="Pan 03 07" v="1.00,"/>
			<val e="Slider 03 08" v="-293.98,"/>
			<val e="Pan 03 08" v="1.00,"/>
			<val e="Slider 03 09" v="-293.98,"/>
			<val e="Pan 03 09" v="1.00,"/>
			<val e="Slider 03 10" v="-293.98,"/>
			<val e="Pan 03 10" v="1.00,"/>
			<val e="Slider 03 11" v="-293.98,"/>
			<val e="Pan 03 11" v="1.00,"/>
			<val e="Pan 03 12" v="1.00,"/>
			<val e="Pan 03 13" v="1.00,"/>
			<val e="Pan 03 14" v="1.00,"/>
			<val e="Pan 03 15" v="1.00,"/>
			<val e="Slider 04 12" v="0.00,"/>
			<val e="Pan 04 12" v="-1.00,"/>
			<val e="Slider 04 13" v="0.00,"/>
			<val e="Pan 04 13" v="1.00,"/>
			<val e="Slider 04 14" v="-2.50,"/>
			<val e="Slider 04 15" v="0.00,"/>
			<val e="Slider 04 16" v="-1.50,"/>
			<val e="Pan 04 16" v="-0.90,"/>
			<val e="Slider 04 17" v="-1.50,"/>
			<val e="Pan 04 17" v="0.90,"/>
			<val e="Slider 04 18" v="-2.50,"/>
			<val e="Pan 04 18" v="-0.85,"/>
			<val e="Slider 04 19" v="-2.50,"/>
			<val e="Pan 04 19" v="0.85,"/>
			<val e="Slider 04 20" v="-3.50,"/>
			<val e="Pan 04 20" v="-0.95,"/>
			<val e="Slider 04 21" v="-3.50,"/>
			<val e="Pan 04 21" v="0.95,"/>
			<val e="Slider 04 22" v="-4.50,"/>
			<val e="Pan 04 22" v="-0.85,"/>
			<val e="Slider 04 23" v="-4.50,"/>
			<val e="Pan 04 23" v="0.85,"/>
			<val e="Slider 04 24" v="-32.50,"/>
			<val e="Pan 05 00" v="1.00,"/>
			<val e="Pan 05 01" v="1.00,"/>
			<val e="Slider 05 02" v="-293.98,"/>
			<val e="Pan 05 02" v="1.00,"/>
			<val e="Slider 05 03" v="-293.98,"/>
			<val e="Pan 05 03" v="1.00,"/>
			<val e="Slider 05 04" v="-293.98,"/>
			<val e="Pan 05 04" v="1.00,"/>
			<val e="Slider 05 05" v="-293.98,"/>
			<val e="Pan 05 05" v="1.00,"/>
			<val e="Slider 05 08" v="-293.98,"/>
			<val e="Pan 05 08" v="1.00,"/>
			<val e="Slider 05 09" v="-293.98,"/>
			<val e="Pan 05 09" v="1.00,"/>
			<val e="Slider 05 10" v="-293.98,"/>
			<val e="Pan 05 10" v="1.00,"/>
			<val e="Slider 05 11" v="-293.98,"/>
			<val e="Pan 05 11" v="1.00,"/>
			<val e="Pan 05 12" v="1.00,"/>
			<val e="Slider 05 13" v="-1.60,"/>
			<val e="Pan 05 13" v="1.00,"/>
			<val e="Pan 05 14" v="1.00,"/>
			<val e="Slider 05 15" v="-0.05,"/>
			<val e="Pan 05 15" v="1.00,"/>
			<val e="Slider 05 16" v="-3.01,"/>
			<val e="Pan 05 16" v="1.00,"/>
			<val e="Slider 05 17" v="-3.01,"/>
			<val e="Pan 05 17" v="1.00,"/>
			<val e="Pan 05 18" v="1.00,"/>
			<val e="Slider 05 19" v="-0.69,"/>
			<val e="Pan 05 19" v="1.00,"/>
			<val e="Pan 05 20" v="1.00,"/>
			<val e="Slider 05 21" v="-0.17,"/>
			<val e="Pan 05 21" v="1.00,"/>
			<val e="Pan 05 22" v="1.00,"/>
			<val e="Slider 05 23" v="-1.11,"/>
			<val e="Pan 05 23" v="1.00,"/>
			<val e="Slider 05 24" v="-32.50,"/>
			<val e="Slider 06 12" v="0.00,"/>
			<val e="Pan 06 12" v="-1.00,"/>
			<val e="Slider 06 13" v="0.00,"/>
			<val e="Pan 06 13" v="1.00,"/>
			<val e="Slider 06 14" v="0.00,"/>
			<val e="Pan 06 14" v="-1.00,"/>
			<val e="Slider 06 15" v="0.00,"/>
			<val e="Pan 06 15" v="1.00,"/>
			<val e="Slider 06 16" v="0.00,"/>
			<val e="Pan 06 16" v="-1.00,"/>
			<val e="Slider 06 17" v="0.00,"/>
			<val e="Pan 06 17" v="1.00,"/>
			<val e="Slider 06 18" v="0.00,"/>
			<val e="Slider 06 19" v="0.00,"/>
			<val e="Slider 06 20" v="0.00,"/>
			<val e="Pan 06 20" v="-1.00,"/>
			<val e="Slider 06 21" v="0.00,"/>
			<val e="Pan 06 21" v="1.00,"/>
			<val e="Slider 06 22" v="0.00,"/>
			<val e="Pan 06 22" v="-1.00,"/>
			<val e="Slider 06 23" v="0.00,"/>
			<val e="Pan 06 23" v="1.00,"/>
			<val e="Slider 07 00" v="6.02,"/>
			<val e="Pan 07 00" v="1.00,"/>
			<val e="Slider 07 01" v="6.02,"/>
			<val e="Pan 07 01" v="1.00,"/>
			<val e="Slider 07 03" v="0.00,"/>
			<val e="Slider 07 04" v="-293.98,"/>
			<val e="Pan 07 04" v="1.00,"/>
			<val e="Slider 07 05" v="-293.98,"/>
			<val e="Pan 07 05" v="1.00,"/>
			<val e="Slider 07 06" v="-293.98,"/>
			<val e="Pan 07 06" v="1.00,"/>
			<val e="Slider 07 07" v="-293.98,"/>
			<val e="Pan 07 07" v="1.00,"/>
			<val e="Slider 07 08" v="-293.98,"/>
			<val e="Pan 07 08" v="1.00,"/>
			<val e="Slider 07 09" v="-293.98,"/>
			<val e="Pan 07 09" v="1.00,"/>
			<val e="Slider 07 10" v="-293.98,"/>
			<val e="Pan 07 10" v="1.00,"/>
			<val e="Slider 07 11" v="-293.98,"/>
			<val e="Pan 07 11" v="1.00,"/>
			<val e="Slider 07 13" v="0.00,"/>
			<val e="Slider 07 15" v="0.00,"/>
			<val e="Slider 07 17" v="0.00,"/>
			<val e="Slider 07 18" v="-3.01,"/>
			<val e="Slider 07 19" v="-3.01,"/>
			<val e="Slider 07 21" v="0.00,"/>
			<val e="Slider 07 23" v="0.00,"/>
			<val e="Slider 08 12" v="0.00,"/>
			<val e="Pan 08 12" v="-1.00,"/>
			<val e="Slider 08 13" v="0.00,"/>
			<val e="Pan 08 13" v="1.00,"/>
			<val e="Slider 08 14" v="-2.50,"/>
			<val e="Slider 08 15" v="0.00,"/>
			<val e="Slider 08 16" v="-1.50,"/>
			<val e="Pan 08 16" v="-0.90,"/>
			<val e="Slider 08 17" v="-1.50,"/>
			<val e="Pan 08 17" v="0.90,"/>
			<val e="Slider 08 18" v="-2.50,"/>
			<val e="Pan 08 18" v="-0.85,"/>
			<val e="Slider 08 19" v="-2.50,"/>
			<val e="Pan 08 19" v="0.85,"/>
			<val e="Slider 08 20" v="-3.50,"/>
			<val e="Pan 08 20" v="-0.95,"/>
			<val e="Slider 08 21" v="-3.50,"/>
			<val e="Pan 08 21" v="0.95,"/>
			<val e="Slider 08 22" v="-4.50,"/>
			<val e="Pan 08 22" v="-0.85,"/>
			<val e="Slider 08 23" v="-4.50,"/>
			<val e="Pan 08 23" v="0.85,"/>
			<val e="Slider 08 24" v="-1.29,"/>
			<val e="Slider 09 00" v="-293.98,"/>
			<val e="Pan 09 00" v="1.00,"/>
			<val e="Slider 09 01" v="-293.98,"/>
			<val e="Pan 09 01" v="1.00,"/>
			<val e="Slider 09 02" v="-293.98,"/>
			<val e="Pan 09 02" v="1.00,"/>
			<val e="Slider 09 03" v="-293.98,"/>
			<val e="Pan 09 03" v="1.00,"/>
			<val e="Slider 09 04" v="-293.98,"/>
			<val e="Pan 09 04" v="1.00,"/>
			<val e="Slider 09 05" v="-293.98,"/>
			<val e="Pan 09 05" v="1.00,"/>
			<val e="Slider 09 08" v="-293.98,"/>
			<val e="Pan 09 08" v="1.00,"/>
			<val e="Slider 09 09" v="-293.98,"/>
			<val e="Pan 09 09" v="1.00,"/>
			<val e="Slider 09 10" v="-293.98,"/>
			<val e="Pan 09 10" v="1.00,"/>
			<val e="Slider 09 11" v="-293.98,"/>
			<val e="Pan 09 11" v="1.00,"/>
			<val e="Slider 09 13" v="-1.57,"/>
			<val e="Slider 09 15" v="0.00,"/>
			<val e="Slider 09 16" v="-3.00,"/>
			<val e="Slider 09 17" v="-3.00,"/>
			<val e="Slider 09 19" v="-0.71,"/>
			<val e="Slider 09 21" v="-0.20,"/>
			<val e="Slider 09 23" v="-1.14,"/>
			<val e="Slider 09 24" v="-1.29,"/>
			<val e="Pan 10 12" v="-1.00,"/>
			<val e="Pan 10 13" v="1.00,"/>
			<val e="Pan 10 14" v="-1.00,"/>
			<val e="Pan 10 15" v="1.00,"/>
			<val e="Pan 10 16" v="-1.00,"/>
			<val e="Pan 10 17" v="1.00,"/>
			<val e="Pan 10 18" v="-1.00,"/>
			<val e="Pan 10 19" v="1.00,"/>
			<val e="Pan 10 20" v="-1.00,"/>
			<val e="Pan 10 21" v="1.00,"/>
			<val e="Pan 10 22" v="-1.00,"/>
			<val e="Pan 10 23" v="1.00,"/>
			<val e="Slider 11 12" v="-65.00,"/>
			<val e="Slider 11 13" v="-65.00,"/>
			<val e="Slider 11 14" v="-65.00,"/>
			<val e="Slider 11 15" v="-65.00,"/>
			<val e="Slider 11 16" v="-65.00,"/>
			<val e="Slider 11 17" v="-65.00,"/>
			<val e="Slider 11 18" v="-65.00,"/>
			<val e="Slider 11 19" v="-65.00,"/>
			<val e="Slider 11 20" v="-65.00,"/>
			<val e="Slider 11 22" v="-65.00,"/>
			<val e="Slider 11 23" v="-65.00,"/>
			<val e="Pan 12 12" v="-1.00,"/>
			<val e="Pan 12 13" v="1.00,"/>
			<val e="Pan 12 14" v="-1.00,"/>
			<val e="Pan 12 15" v="1.00,"/>
			<val e="Pan 12 16" v="-1.00,"/>
			<val e="Pan 12 17" v="1.00,"/>
			<val e="Pan 12 18" v="-1.00,"/>
			<val e="Pan 12 19" v="1.00,"/>
			<val e="Pan 12 20" v="-1.00,"/>
			<val e="Pan 12 21" v="1.00,"/>
			<val e="Pan 12 22" v="-1.00,"/>
			<val e="Pan 12 23" v="1.00,"/>
			<val e="Slider 13 12" v="-65.00,"/>
			<val e="Slider 13 13" v="-65.00,"/>
			<val e="Slider 13 14" v="-65.00,"/>
			<val e="Slider 13 15" v="-65.00,"/>
			<val e="Slider 13 16" v="-65.00,"/>
			<val e="Slider 13 17" v="-65.00,"/>
			<val e="Slider 13 18" v="-65.00,"/>
			<val e="Slider 13 19" v="-65.00,"/>
			<val e="Slider 13 20" v="-65.00,"/>
			<val e="Slider 13 21" v="-65.00,"/>
			<val e="Slider 13 22" v="-65.00,"/>
		</Mixer>
		<MidiRemote0>
			<val e="MidiRemoteInUse" v="1"/>
			<val e="MidiIn" v="None"/>
			<val e="MidiOut" v="None"/>
			<val e="MidiSelBus" v="2"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="4"/>
			<val e="MCSupport" v="1"/>
			<val e="MCExtender" v="0"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
		</MidiRemote0>
		<MidiRemote1>
			<val e="MidiRemoteInUse" v="0"/>
			<val e="MidiIn" v=""/>
			<val e="MidiOut" v=""/>
			<val e="MidiSelBus" v="2"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="2"/>
			<val e="MCSupport" v="1"/>
			<val e="MCExtender" v="0"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
		</MidiRemote1>
		<MidiRemote2>
			<val e="MidiRemoteInUse" v="0"/>
			<val e="MidiIn" v=""/>
			<val e="MidiOut" v=""/>
			<val e="MidiSelBus" v="2"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="2"/>
			<val e="MCSupport" v="1"/>
			<val e="MCExtender" v="0"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
		</MidiRemote2>
		<MidiRemote3>
			<val e="MidiRemoteInUse" v="0"/>
			<val e="MidiIn" v=""/>
			<val e="MidiOut" v=""/>
			<val e="MidiSelBus" v="2"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="2"/>
			<val e="MCSupport" v="1"/>
			<val e="MCExtender" v="0"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
		</MidiRemote3>
		<OscRemote0>
			<val e="OscSelBus" v="0"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="4"/>
			<val e="OSCRemoteInUse" v="1"/>
			<val e="OSCOwnPort" v="7001"/>
			<val e="OSCRemotePort" v="9001"/>
			<val e="OSCRemoteHost" v=""/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
			<val e="OSCChannelsPerBank" v="8"/>
			<val e="FixToSubmix" v="0"/>
			<val e="FixedToSubmix" v="2"/>
			<val e="OSCCompatibility" v="1"/>
		</OscRemote0>
		<OscRemote1>
			<val e="OscSelBus" v="0"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="2"/>
			<val e="OSCRemoteInUse" v="0"/>
			<val e="OSCOwnPort" v="7002"/>
			<val e="OSCRemotePort" v="9002"/>
			<val e="OSCRemoteHost" v=""/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
			<val e="OSCChannelsPerBank" v="0"/>
			<val e="FixToSubmix" v="0"/>
			<val e="FixedToSubmix" v="0"/>
			<val e="OSCCompatibility" v="1"/>
		</OscRemote1>
		<OscRemote2>
			<val e="OscSelBus" v="0"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="2"/>
			<val e="OSCRemoteInUse" v="0"/>
			<val e="OSCOwnPort" v="7003"/>
			<val e="OSCRemotePort" v="9003"/>
			<val e="OSCRemoteHost" v=""/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
			<val e="OSCChannelsPerBank" v="0"/>
			<val e="FixToSubmix" v="0"/>
			<val e="FixedToSubmix" v="0"/>
			<val e="OSCCompatibility" v="1"/>
		</OscRemote2>
		<OscRemote3>
			<val e="OscSelBus" v="0"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="2"/>
			<val e="OSCRemoteInUse" v="0"/>
			<val e="OSCOwnPort" v="7004"/>
			<val e="OSCRemotePort" v="9004"/>
			<val e="OSCRemoteHost" v=""/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
			<val e="OSCChannelsPerBank" v="0"/>
			<val e="FixToSubmix" v="0"/>
			<val e="FixedToSubmix" v="0"/>
			<val e="OSCCompatibility" v="1"/>
		</OscRemote3>
		<AuxDevice0>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice0>
		<AuxDevice1>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice1>
		<AuxDevice2>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice2>
		<AuxDevice3>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice3>
		<AuxDevice4>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice4>
		<AuxDevice5>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice5>
		<AuxDevice6>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice6>
		<AuxDevice7>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice7>
		<AuxDevice8>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice8>
		<AuxDevice9>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice9>
		<AuxDevice10>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice10>
		<AuxDevice11>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice11>
		<AuxDevice12>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice12>
		<AuxDevice13>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice13>
		<AuxDevice14>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice14>
		<AuxDevice15>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice15>
		<AuxDevice16>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice16>
		<AuxDevice17>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice17>
		<AuxDevice18>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice18>
		<AuxDevice19>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice19>
		<AuxDevice20>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice20>
		<AuxDevice21>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice21>
		<AuxDevice22>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice22>
		<AuxDevice23>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice23>
		<AuxDevice24>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice24>
		<AuxDevice25>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice25>
		<AuxDevice26>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice26>
		<AuxDevice27>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice27>
		<AuxDevice28>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice28>
		<AuxDevice29>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice29>
		<AuxDevice30>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice30>
		<AuxDevice31>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice31>
		<AuxDevice32>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice32>
		<AuxDevice33>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice33>
		<AuxDevice34>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice34>
		<AuxDevice35>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice35>
		<AuxDevice36>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice36>
		<AuxDevice37>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice37>
		<AuxDevice38>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice38>
		<AuxDevice39>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice39>
		<AuxDevice40>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice40>
		<AuxDevice41>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice41>
		<AuxDevice42>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice42>
		<AuxDevice43>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice43>
		<AuxDevice44>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice44>
		<AuxDevice45>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice45>
		<AuxDevice46>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice46>
		<AuxDevice47>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice47>
		<DeviceSettings>
			<val e="FirmwareGenUC" v="321"/>
		</DeviceSettings>
	</BabyfacePro73060945>
</Preset>
